<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="registrador-32bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="32"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="banco-32bit">
    <a name="circuit" val="banco-32bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1310,830)" to="(1310,850)"/>
    <wire from="(190,870)" to="(380,870)"/>
    <wire from="(650,260)" to="(650,460)"/>
    <wire from="(1120,480)" to="(1120,500)"/>
    <wire from="(1150,830)" to="(1150,850)"/>
    <wire from="(320,1160)" to="(510,1160)"/>
    <wire from="(190,740)" to="(250,740)"/>
    <wire from="(630,240)" to="(1000,240)"/>
    <wire from="(1280,480)" to="(1280,500)"/>
    <wire from="(380,860)" to="(380,870)"/>
    <wire from="(190,880)" to="(370,880)"/>
    <wire from="(540,1310)" to="(770,1310)"/>
    <wire from="(190,890)" to="(360,890)"/>
    <wire from="(770,2020)" to="(1000,2020)"/>
    <wire from="(910,520)" to="(910,1760)"/>
    <wire from="(470,1520)" to="(510,1520)"/>
    <wire from="(470,720)" to="(510,720)"/>
    <wire from="(190,900)" to="(350,900)"/>
    <wire from="(840,1660)" to="(840,2090)"/>
    <wire from="(490,1400)" to="(510,1400)"/>
    <wire from="(1260,580)" to="(1270,580)"/>
    <wire from="(190,910)" to="(340,910)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(650,710)" to="(650,1900)"/>
    <wire from="(360,760)" to="(510,760)"/>
    <wire from="(470,1270)" to="(470,1320)"/>
    <wire from="(490,650)" to="(490,700)"/>
    <wire from="(470,470)" to="(470,520)"/>
    <wire from="(190,920)" to="(330,920)"/>
    <wire from="(540,560)" to="(620,560)"/>
    <wire from="(860,470)" to="(1000,470)"/>
    <wire from="(490,1450)" to="(490,1500)"/>
    <wire from="(660,270)" to="(660,510)"/>
    <wire from="(1060,640)" to="(1060,810)"/>
    <wire from="(190,930)" to="(320,930)"/>
    <wire from="(670,1920)" to="(1000,1920)"/>
    <wire from="(1310,480)" to="(1310,500)"/>
    <wire from="(1340,830)" to="(1340,850)"/>
    <wire from="(260,1460)" to="(510,1460)"/>
    <wire from="(1150,480)" to="(1150,500)"/>
    <wire from="(1180,830)" to="(1180,850)"/>
    <wire from="(1260,910)" to="(1260,930)"/>
    <wire from="(190,940)" to="(310,940)"/>
    <wire from="(190,950)" to="(300,950)"/>
    <wire from="(190,790)" to="(300,790)"/>
    <wire from="(670,280)" to="(670,560)"/>
    <wire from="(700,960)" to="(700,1950)"/>
    <wire from="(760,370)" to="(1000,370)"/>
    <wire from="(570,1820)" to="(1000,1820)"/>
    <wire from="(540,1660)" to="(840,1660)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(190,960)" to="(290,960)"/>
    <wire from="(470,1170)" to="(510,1170)"/>
    <wire from="(540,910)" to="(690,910)"/>
    <wire from="(190,970)" to="(280,970)"/>
    <wire from="(350,710)" to="(510,710)"/>
    <wire from="(660,270)" to="(1000,270)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,1050)" to="(510,1050)"/>
    <wire from="(370,910)" to="(510,910)"/>
    <wire from="(190,980)" to="(270,980)"/>
    <wire from="(470,1720)" to="(470,1770)"/>
    <wire from="(490,1100)" to="(490,1150)"/>
    <wire from="(470,920)" to="(470,970)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(800,2050)" to="(1000,2050)"/>
    <wire from="(290,410)" to="(290,780)"/>
    <wire from="(190,990)" to="(260,990)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(1340,480)" to="(1340,500)"/>
    <wire from="(1370,830)" to="(1370,850)"/>
    <wire from="(760,1260)" to="(810,1260)"/>
    <wire from="(800,1460)" to="(850,1460)"/>
    <wire from="(840,1660)" to="(890,1660)"/>
    <wire from="(640,660)" to="(690,660)"/>
    <wire from="(680,860)" to="(730,860)"/>
    <wire from="(720,1060)" to="(770,1060)"/>
    <wire from="(560,260)" to="(560,1810)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(1180,480)" to="(1180,500)"/>
    <wire from="(1210,830)" to="(1210,850)"/>
    <wire from="(190,1000)" to="(250,1000)"/>
    <wire from="(600,460)" to="(650,460)"/>
    <wire from="(1260,560)" to="(1260,580)"/>
    <wire from="(680,290)" to="(680,610)"/>
    <wire from="(190,1010)" to="(240,1010)"/>
    <wire from="(200,1760)" to="(510,1760)"/>
    <wire from="(340,660)" to="(510,660)"/>
    <wire from="(190,1020)" to="(230,1020)"/>
    <wire from="(750,1210)" to="(750,2000)"/>
    <wire from="(470,820)" to="(510,820)"/>
    <wire from="(470,1620)" to="(510,1620)"/>
    <wire from="(890,500)" to="(1000,500)"/>
    <wire from="(700,1950)" to="(1000,1950)"/>
    <wire from="(190,1030)" to="(220,1030)"/>
    <wire from="(690,300)" to="(690,660)"/>
    <wire from="(790,400)" to="(1000,400)"/>
    <wire from="(190,840)" to="(350,840)"/>
    <wire from="(490,1500)" to="(510,1500)"/>
    <wire from="(490,700)" to="(510,700)"/>
    <wire from="(540,1260)" to="(760,1260)"/>
    <wire from="(190,1040)" to="(210,1040)"/>
    <wire from="(340,660)" to="(340,830)"/>
    <wire from="(540,510)" to="(610,510)"/>
    <wire from="(490,750)" to="(490,800)"/>
    <wire from="(470,570)" to="(470,620)"/>
    <wire from="(470,1370)" to="(470,1420)"/>
    <wire from="(190,1050)" to="(200,1050)"/>
    <wire from="(490,1550)" to="(490,1600)"/>
    <wire from="(600,1850)" to="(1000,1850)"/>
    <wire from="(310,1210)" to="(510,1210)"/>
    <wire from="(690,300)" to="(1000,300)"/>
    <wire from="(1370,480)" to="(1370,500)"/>
    <wire from="(1400,830)" to="(1400,850)"/>
    <wire from="(800,1460)" to="(800,2050)"/>
    <wire from="(1210,480)" to="(1210,500)"/>
    <wire from="(1240,830)" to="(1240,850)"/>
    <wire from="(330,610)" to="(510,610)"/>
    <wire from="(1070,370)" to="(1070,460)"/>
    <wire from="(610,510)" to="(610,1860)"/>
    <wire from="(540,1610)" to="(830,1610)"/>
    <wire from="(700,310)" to="(700,710)"/>
    <wire from="(830,2080)" to="(1000,2080)"/>
    <wire from="(1130,720)" to="(1130,730)"/>
    <wire from="(1020,2130)" to="(1070,2130)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(470,1270)" to="(510,1270)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(490,1150)" to="(510,1150)"/>
    <wire from="(710,320)" to="(710,760)"/>
    <wire from="(190,760)" to="(270,760)"/>
    <wire from="(660,760)" to="(660,1910)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(470,1020)" to="(470,1070)"/>
    <wire from="(250,1510)" to="(510,1510)"/>
    <wire from="(490,1200)" to="(490,1250)"/>
    <wire from="(540,860)" to="(680,860)"/>
    <wire from="(730,1980)" to="(1000,1980)"/>
    <wire from="(820,430)" to="(1000,430)"/>
    <wire from="(1400,480)" to="(1400,500)"/>
    <wire from="(630,1880)" to="(1000,1880)"/>
    <wire from="(200,1050)" to="(200,1760)"/>
    <wire from="(1110,830)" to="(1110,850)"/>
    <wire from="(320,560)" to="(510,560)"/>
    <wire from="(1240,480)" to="(1240,500)"/>
    <wire from="(1270,830)" to="(1270,850)"/>
    <wire from="(850,1710)" to="(850,2100)"/>
    <wire from="(230,1020)" to="(230,1610)"/>
    <wire from="(250,210)" to="(250,740)"/>
    <wire from="(260,990)" to="(260,1460)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(290,960)" to="(290,1310)"/>
    <wire from="(470,920)" to="(510,920)"/>
    <wire from="(470,1720)" to="(510,1720)"/>
    <wire from="(120,900)" to="(150,900)"/>
    <wire from="(320,930)" to="(320,1160)"/>
    <wire from="(720,330)" to="(1000,330)"/>
    <wire from="(490,1600)" to="(510,1600)"/>
    <wire from="(540,1210)" to="(750,1210)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(350,900)" to="(350,1010)"/>
    <wire from="(720,330)" to="(720,810)"/>
    <wire from="(1060,810)" to="(1060,1960)"/>
    <wire from="(360,960)" to="(510,960)"/>
    <wire from="(490,850)" to="(490,900)"/>
    <wire from="(470,1470)" to="(470,1520)"/>
    <wire from="(470,670)" to="(470,720)"/>
    <wire from="(490,1650)" to="(490,1700)"/>
    <wire from="(860,2110)" to="(1000,2110)"/>
    <wire from="(190,810)" to="(320,810)"/>
    <wire from="(310,510)" to="(510,510)"/>
    <wire from="(710,1010)" to="(710,1960)"/>
    <wire from="(1300,830)" to="(1300,850)"/>
    <wire from="(730,340)" to="(730,860)"/>
    <wire from="(1110,480)" to="(1110,500)"/>
    <wire from="(1140,830)" to="(1140,850)"/>
    <wire from="(1270,480)" to="(1270,500)"/>
    <wire from="(540,460)" to="(600,460)"/>
    <wire from="(620,230)" to="(1000,230)"/>
    <wire from="(300,460)" to="(300,790)"/>
    <wire from="(760,2010)" to="(1000,2010)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(470,1370)" to="(510,1370)"/>
    <wire from="(540,1560)" to="(820,1560)"/>
    <wire from="(760,1260)" to="(760,2010)"/>
    <wire from="(490,1250)" to="(510,1250)"/>
    <wire from="(850,460)" to="(1000,460)"/>
    <wire from="(660,1910)" to="(1000,1910)"/>
    <wire from="(300,460)" to="(510,460)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(300,1260)" to="(510,1260)"/>
    <wire from="(570,310)" to="(570,1820)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(470,1120)" to="(470,1170)"/>
    <wire from="(490,500)" to="(490,550)"/>
    <wire from="(540,810)" to="(670,810)"/>
    <wire from="(490,1300)" to="(490,1350)"/>
    <wire from="(740,350)" to="(740,910)"/>
    <wire from="(1040,1960)" to="(1060,1960)"/>
    <wire from="(1330,830)" to="(1330,850)"/>
    <wire from="(560,1810)" to="(1000,1810)"/>
    <wire from="(770,1310)" to="(820,1310)"/>
    <wire from="(810,1510)" to="(860,1510)"/>
    <wire from="(850,1710)" to="(900,1710)"/>
    <wire from="(650,710)" to="(700,710)"/>
    <wire from="(690,910)" to="(740,910)"/>
    <wire from="(730,1110)" to="(780,1110)"/>
    <wire from="(1140,480)" to="(1140,500)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(1170,830)" to="(1170,850)"/>
    <wire from="(350,710)" to="(350,840)"/>
    <wire from="(610,510)" to="(660,510)"/>
    <wire from="(1300,480)" to="(1300,500)"/>
    <wire from="(1060,810)" to="(1100,810)"/>
    <wire from="(750,360)" to="(1000,360)"/>
    <wire from="(190,860)" to="(370,860)"/>
    <wire from="(750,360)" to="(750,960)"/>
    <wire from="(620,560)" to="(620,1870)"/>
    <wire from="(1020,2120)" to="(1020,2130)"/>
    <wire from="(470,1020)" to="(510,1020)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(290,410)" to="(510,410)"/>
    <wire from="(790,2040)" to="(1000,2040)"/>
    <wire from="(490,1700)" to="(510,1700)"/>
    <wire from="(650,260)" to="(1000,260)"/>
    <wire from="(490,900)" to="(510,900)"/>
    <wire from="(810,1510)" to="(810,2060)"/>
    <wire from="(540,1160)" to="(740,1160)"/>
    <wire from="(470,1570)" to="(470,1620)"/>
    <wire from="(470,770)" to="(470,820)"/>
    <wire from="(490,950)" to="(490,1000)"/>
    <wire from="(240,1560)" to="(510,1560)"/>
    <wire from="(1330,480)" to="(1330,500)"/>
    <wire from="(1360,830)" to="(1360,850)"/>
    <wire from="(690,1940)" to="(1000,1940)"/>
    <wire from="(880,490)" to="(1000,490)"/>
    <wire from="(1170,480)" to="(1170,500)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(1200,830)" to="(1200,850)"/>
    <wire from="(760,370)" to="(760,1010)"/>
    <wire from="(1070,720)" to="(1070,2130)"/>
    <wire from="(860,1760)" to="(860,2110)"/>
    <wire from="(670,810)" to="(670,1920)"/>
    <wire from="(280,360)" to="(510,360)"/>
    <wire from="(470,1470)" to="(510,1470)"/>
    <wire from="(470,670)" to="(510,670)"/>
    <wire from="(190,780)" to="(290,780)"/>
    <wire from="(770,380)" to="(770,1060)"/>
    <wire from="(490,1350)" to="(510,1350)"/>
    <wire from="(350,1010)" to="(510,1010)"/>
    <wire from="(780,390)" to="(1000,390)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(590,1840)" to="(1000,1840)"/>
    <wire from="(260,260)" to="(260,750)"/>
    <wire from="(490,600)" to="(490,650)"/>
    <wire from="(470,1220)" to="(470,1270)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(490,1400)" to="(490,1450)"/>
    <wire from="(540,1510)" to="(810,1510)"/>
    <wire from="(540,760)" to="(660,760)"/>
    <wire from="(1360,480)" to="(1360,500)"/>
    <wire from="(820,2070)" to="(1000,2070)"/>
    <wire from="(1390,830)" to="(1390,850)"/>
    <wire from="(720,1060)" to="(720,1970)"/>
    <wire from="(1200,480)" to="(1200,500)"/>
    <wire from="(1230,830)" to="(1230,850)"/>
    <wire from="(680,290)" to="(1000,290)"/>
    <wire from="(270,310)" to="(510,310)"/>
    <wire from="(780,390)" to="(780,1110)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(470,1120)" to="(510,1120)"/>
    <wire from="(290,1310)" to="(510,1310)"/>
    <wire from="(720,1970)" to="(1000,1970)"/>
    <wire from="(310,510)" to="(310,800)"/>
    <wire from="(910,520)" to="(1000,520)"/>
    <wire from="(190,830)" to="(340,830)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,1000)" to="(510,1000)"/>
    <wire from="(790,400)" to="(790,1160)"/>
    <wire from="(470,870)" to="(470,920)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(470,1670)" to="(470,1720)"/>
    <wire from="(490,1050)" to="(490,1100)"/>
    <wire from="(580,360)" to="(580,1830)"/>
    <wire from="(1390,480)" to="(1390,500)"/>
    <wire from="(1420,830)" to="(1420,850)"/>
    <wire from="(260,260)" to="(510,260)"/>
    <wire from="(1230,480)" to="(1230,500)"/>
    <wire from="(540,1110)" to="(730,1110)"/>
    <wire from="(770,1310)" to="(770,2020)"/>
    <wire from="(810,420)" to="(1000,420)"/>
    <wire from="(620,1870)" to="(1000,1870)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(710,320)" to="(1000,320)"/>
    <wire from="(1260,830)" to="(1260,840)"/>
    <wire from="(210,1040)" to="(210,1710)"/>
    <wire from="(470,770)" to="(510,770)"/>
    <wire from="(470,1570)" to="(510,1570)"/>
    <wire from="(360,760)" to="(360,850)"/>
    <wire from="(240,1010)" to="(240,1560)"/>
    <wire from="(490,1450)" to="(510,1450)"/>
    <wire from="(850,2100)" to="(1000,2100)"/>
    <wire from="(270,980)" to="(270,1410)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(230,1610)" to="(510,1610)"/>
    <wire from="(800,410)" to="(800,1210)"/>
    <wire from="(300,950)" to="(300,1260)"/>
    <wire from="(610,220)" to="(1000,220)"/>
    <wire from="(820,1560)" to="(820,2070)"/>
    <wire from="(490,700)" to="(490,750)"/>
    <wire from="(470,1320)" to="(470,1370)"/>
    <wire from="(470,520)" to="(470,570)"/>
    <wire from="(540,1460)" to="(800,1460)"/>
    <wire from="(250,210)" to="(510,210)"/>
    <wire from="(190,750)" to="(260,750)"/>
    <wire from="(490,1500)" to="(490,1550)"/>
    <wire from="(330,920)" to="(330,1110)"/>
    <wire from="(630,610)" to="(630,1880)"/>
    <wire from="(1420,480)" to="(1420,500)"/>
    <wire from="(780,1360)" to="(830,1360)"/>
    <wire from="(360,890)" to="(360,960)"/>
    <wire from="(820,1560)" to="(870,1560)"/>
    <wire from="(860,1760)" to="(910,1760)"/>
    <wire from="(810,420)" to="(810,1260)"/>
    <wire from="(660,760)" to="(710,760)"/>
    <wire from="(700,960)" to="(750,960)"/>
    <wire from="(740,1160)" to="(790,1160)"/>
    <wire from="(1130,830)" to="(1130,850)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(620,560)" to="(670,560)"/>
    <wire from="(1290,830)" to="(1290,850)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(750,2000)" to="(1000,2000)"/>
    <wire from="(340,1060)" to="(510,1060)"/>
    <wire from="(1260,480)" to="(1260,490)"/>
    <wire from="(540,710)" to="(650,710)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(470,1220)" to="(510,1220)"/>
    <wire from="(680,860)" to="(680,1930)"/>
    <wire from="(650,1900)" to="(1000,1900)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,1100)" to="(510,1100)"/>
    <wire from="(840,450)" to="(1000,450)"/>
    <wire from="(470,970)" to="(470,1020)"/>
    <wire from="(490,1150)" to="(490,1200)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(740,350)" to="(1000,350)"/>
    <wire from="(550,1800)" to="(1000,1800)"/>
    <wire from="(820,430)" to="(820,1310)"/>
    <wire from="(1320,830)" to="(1320,850)"/>
    <wire from="(540,1060)" to="(720,1060)"/>
    <wire from="(1130,480)" to="(1130,500)"/>
    <wire from="(1160,830)" to="(1160,850)"/>
    <wire from="(270,310)" to="(270,760)"/>
    <wire from="(1290,480)" to="(1290,500)"/>
    <wire from="(190,800)" to="(310,800)"/>
    <wire from="(640,250)" to="(1000,250)"/>
    <wire from="(1020,530)" to="(1020,560)"/>
    <wire from="(830,440)" to="(830,1360)"/>
    <wire from="(170,190)" to="(470,190)"/>
    <wire from="(470,870)" to="(510,870)"/>
    <wire from="(470,1670)" to="(510,1670)"/>
    <wire from="(280,1360)" to="(510,1360)"/>
    <wire from="(490,1550)" to="(510,1550)"/>
    <wire from="(780,2030)" to="(1000,2030)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(490,750)" to="(510,750)"/>
    <wire from="(730,1110)" to="(730,1980)"/>
    <wire from="(1100,840)" to="(1260,840)"/>
    <wire from="(870,480)" to="(1000,480)"/>
    <wire from="(470,1420)" to="(470,1470)"/>
    <wire from="(470,620)" to="(470,670)"/>
    <wire from="(490,800)" to="(490,850)"/>
    <wire from="(490,1600)" to="(490,1650)"/>
    <wire from="(1070,370)" to="(1090,370)"/>
    <wire from="(320,560)" to="(320,810)"/>
    <wire from="(1320,480)" to="(1320,500)"/>
    <wire from="(1350,830)" to="(1350,850)"/>
    <wire from="(1160,480)" to="(1160,500)"/>
    <wire from="(1190,830)" to="(1190,850)"/>
    <wire from="(680,1930)" to="(1000,1930)"/>
    <wire from="(840,450)" to="(840,1410)"/>
    <wire from="(540,1410)" to="(790,1410)"/>
    <wire from="(770,380)" to="(1000,380)"/>
    <wire from="(780,1360)" to="(780,2030)"/>
    <wire from="(540,660)" to="(640,660)"/>
    <wire from="(190,850)" to="(360,850)"/>
    <wire from="(580,1830)" to="(1000,1830)"/>
    <wire from="(220,1660)" to="(510,1660)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(470,1320)" to="(510,1320)"/>
    <wire from="(590,410)" to="(590,1840)"/>
    <wire from="(490,1200)" to="(510,1200)"/>
    <wire from="(850,460)" to="(850,1460)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(1100,490)" to="(1260,490)"/>
    <wire from="(1060,640)" to="(1090,640)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(490,450)" to="(490,500)"/>
    <wire from="(470,1070)" to="(470,1120)"/>
    <wire from="(370,810)" to="(370,860)"/>
    <wire from="(490,1250)" to="(490,1300)"/>
    <wire from="(670,280)" to="(1000,280)"/>
    <wire from="(1350,480)" to="(1350,500)"/>
    <wire from="(1380,830)" to="(1380,850)"/>
    <wire from="(640,660)" to="(640,1890)"/>
    <wire from="(1190,480)" to="(1190,500)"/>
    <wire from="(1220,830)" to="(1220,850)"/>
    <wire from="(330,1110)" to="(510,1110)"/>
    <wire from="(540,1760)" to="(860,1760)"/>
    <wire from="(810,2060)" to="(1000,2060)"/>
    <wire from="(900,510)" to="(1000,510)"/>
    <wire from="(710,1960)" to="(1000,1960)"/>
    <wire from="(830,1610)" to="(830,2080)"/>
    <wire from="(860,470)" to="(860,1510)"/>
    <wire from="(170,1060)" to="(170,1090)"/>
    <wire from="(540,1010)" to="(710,1010)"/>
    <wire from="(470,970)" to="(510,970)"/>
    <wire from="(470,1770)" to="(510,1770)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(490,1650)" to="(510,1650)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(190,770)" to="(280,770)"/>
    <wire from="(490,850)" to="(510,850)"/>
    <wire from="(610,1860)" to="(1000,1860)"/>
    <wire from="(1070,460)" to="(1100,460)"/>
    <wire from="(800,410)" to="(1000,410)"/>
    <wire from="(470,1520)" to="(470,1570)"/>
    <wire from="(490,900)" to="(490,950)"/>
    <wire from="(470,720)" to="(470,770)"/>
    <wire from="(870,480)" to="(870,1560)"/>
    <wire from="(490,1700)" to="(490,1750)"/>
    <wire from="(1380,480)" to="(1380,500)"/>
    <wire from="(1410,830)" to="(1410,850)"/>
    <wire from="(790,1410)" to="(840,1410)"/>
    <wire from="(830,1610)" to="(880,1610)"/>
    <wire from="(670,810)" to="(720,810)"/>
    <wire from="(710,1010)" to="(760,1010)"/>
    <wire from="(750,1210)" to="(800,1210)"/>
    <wire from="(1220,480)" to="(1220,500)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(630,610)" to="(680,610)"/>
    <wire from="(1250,830)" to="(1250,850)"/>
    <wire from="(690,910)" to="(690,1940)"/>
    <wire from="(270,1410)" to="(510,1410)"/>
    <wire from="(1070,720)" to="(1130,720)"/>
    <wire from="(540,1360)" to="(780,1360)"/>
    <wire from="(620,230)" to="(620,310)"/>
    <wire from="(1100,840)" to="(1100,850)"/>
    <wire from="(280,360)" to="(280,770)"/>
    <wire from="(700,310)" to="(1000,310)"/>
    <wire from="(470,1420)" to="(510,1420)"/>
    <wire from="(470,620)" to="(510,620)"/>
    <wire from="(490,1300)" to="(510,1300)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(880,490)" to="(880,1610)"/>
    <wire from="(840,2090)" to="(1000,2090)"/>
    <wire from="(540,610)" to="(630,610)"/>
    <wire from="(740,1990)" to="(1000,1990)"/>
    <wire from="(630,240)" to="(630,360)"/>
    <wire from="(470,1170)" to="(470,1220)"/>
    <wire from="(490,550)" to="(490,600)"/>
    <wire from="(470,370)" to="(470,420)"/>
    <wire from="(220,1030)" to="(220,1660)"/>
    <wire from="(740,1160)" to="(740,1990)"/>
    <wire from="(190,820)" to="(330,820)"/>
    <wire from="(380,860)" to="(510,860)"/>
    <wire from="(490,1350)" to="(490,1400)"/>
    <wire from="(250,1000)" to="(250,1510)"/>
    <wire from="(550,210)" to="(550,1800)"/>
    <wire from="(1410,480)" to="(1410,500)"/>
    <wire from="(280,970)" to="(280,1360)"/>
    <wire from="(540,1710)" to="(850,1710)"/>
    <wire from="(890,500)" to="(890,1660)"/>
    <wire from="(1120,830)" to="(1120,850)"/>
    <wire from="(1250,480)" to="(1250,500)"/>
    <wire from="(1280,830)" to="(1280,850)"/>
    <wire from="(310,940)" to="(310,1210)"/>
    <wire from="(210,1710)" to="(510,1710)"/>
    <wire from="(640,1890)" to="(1000,1890)"/>
    <wire from="(340,910)" to="(340,1060)"/>
    <wire from="(330,610)" to="(330,820)"/>
    <wire from="(370,880)" to="(370,910)"/>
    <wire from="(830,440)" to="(1000,440)"/>
    <wire from="(1100,490)" to="(1100,500)"/>
    <wire from="(470,1070)" to="(510,1070)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(490,1750)" to="(510,1750)"/>
    <wire from="(1260,930)" to="(1270,930)"/>
    <wire from="(600,460)" to="(600,1850)"/>
    <wire from="(540,960)" to="(700,960)"/>
    <wire from="(640,250)" to="(640,410)"/>
    <wire from="(490,950)" to="(510,950)"/>
    <wire from="(1040,370)" to="(1070,370)"/>
    <wire from="(370,810)" to="(510,810)"/>
    <wire from="(470,820)" to="(470,870)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(490,1000)" to="(490,1050)"/>
    <wire from="(470,1620)" to="(470,1670)"/>
    <wire from="(550,210)" to="(1000,210)"/>
    <wire from="(730,340)" to="(1000,340)"/>
    <wire from="(790,1410)" to="(790,2040)"/>
    <wire from="(900,510)" to="(900,1710)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <comp lib="0" loc="(1130,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(540,1060)" name="registrador-32bit"/>
    <comp loc="(540,560)" name="registrador-32bit"/>
    <comp lib="1" loc="(1260,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="32"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
      <a name="negate16" val="true"/>
      <a name="negate17" val="true"/>
      <a name="negate18" val="true"/>
      <a name="negate19" val="true"/>
      <a name="negate20" val="true"/>
      <a name="negate21" val="true"/>
      <a name="negate22" val="true"/>
      <a name="negate23" val="true"/>
      <a name="negate24" val="true"/>
      <a name="negate25" val="true"/>
      <a name="negate26" val="true"/>
      <a name="negate27" val="true"/>
      <a name="negate28" val="true"/>
      <a name="negate29" val="true"/>
      <a name="negate30" val="true"/>
      <a name="negate31" val="true"/>
    </comp>
    <comp loc="(540,360)" name="registrador-32bit"/>
    <comp loc="(540,410)" name="registrador-32bit"/>
    <comp loc="(540,1310)" name="registrador-32bit"/>
    <comp loc="(540,1510)" name="registrador-32bit"/>
    <comp loc="(540,310)" name="registrador-32bit"/>
    <comp loc="(540,710)" name="registrador-32bit"/>
    <comp lib="0" loc="(1270,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,1410)" name="registrador-32bit"/>
    <comp loc="(540,1110)" name="registrador-32bit"/>
    <comp loc="(540,860)" name="registrador-32bit"/>
    <comp lib="0" loc="(120,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="2" loc="(1040,1960)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(540,1260)" name="registrador-32bit"/>
    <comp loc="(540,460)" name="registrador-32bit"/>
    <comp loc="(540,1460)" name="registrador-32bit"/>
    <comp loc="(540,1360)" name="registrador-32bit"/>
    <comp loc="(540,510)" name="registrador-32bit"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ViewReg1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(540,810)" name="registrador-32bit"/>
    <comp loc="(540,210)" name="registrador-32bit"/>
    <comp loc="(540,660)" name="registrador-32bit"/>
    <comp lib="2" loc="(1040,370)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(540,1610)" name="registrador-32bit"/>
    <comp lib="0" loc="(170,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WReg"/>
    </comp>
    <comp lib="2" loc="(150,900)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(540,1010)" name="registrador-32bit"/>
    <comp loc="(540,1710)" name="registrador-32bit"/>
    <comp loc="(540,960)" name="registrador-32bit"/>
    <comp loc="(540,760)" name="registrador-32bit"/>
    <comp lib="0" loc="(1020,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ViewReg2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="32"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
      <a name="negate16" val="true"/>
      <a name="negate17" val="true"/>
      <a name="negate18" val="true"/>
      <a name="negate19" val="true"/>
      <a name="negate20" val="true"/>
      <a name="negate21" val="true"/>
      <a name="negate22" val="true"/>
      <a name="negate23" val="true"/>
      <a name="negate24" val="true"/>
      <a name="negate25" val="true"/>
      <a name="negate26" val="true"/>
      <a name="negate27" val="true"/>
      <a name="negate28" val="true"/>
      <a name="negate29" val="true"/>
      <a name="negate30" val="true"/>
      <a name="negate31" val="true"/>
    </comp>
    <comp loc="(540,610)" name="registrador-32bit"/>
    <comp lib="0" loc="(1100,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(540,1210)" name="registrador-32bit"/>
    <comp loc="(540,260)" name="registrador-32bit"/>
    <comp loc="(540,1660)" name="registrador-32bit"/>
    <comp lib="0" loc="(1100,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(540,1760)" name="registrador-32bit"/>
    <comp loc="(540,910)" name="registrador-32bit"/>
    <comp loc="(540,1160)" name="registrador-32bit"/>
    <comp loc="(540,1560)" name="registrador-32bit"/>
  </circuit>
  <circuit name="registrador-32bit">
    <a name="circuit" val="registrador-32bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(750,830)" to="(750,840)"/>
    <wire from="(470,820)" to="(720,820)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(750,1070)" to="(750,1080)"/>
    <wire from="(750,1310)" to="(750,1320)"/>
    <wire from="(750,1550)" to="(750,1560)"/>
    <wire from="(750,2030)" to="(750,2040)"/>
    <wire from="(750,1790)" to="(750,1800)"/>
    <wire from="(760,1820)" to="(1070,1820)"/>
    <wire from="(760,980)" to="(930,980)"/>
    <wire from="(490,940)" to="(720,940)"/>
    <wire from="(760,2000)" to="(1100,2000)"/>
    <wire from="(510,1060)" to="(720,1060)"/>
    <wire from="(780,780)" to="(780,840)"/>
    <wire from="(780,1260)" to="(780,1320)"/>
    <wire from="(780,540)" to="(780,600)"/>
    <wire from="(780,1020)" to="(780,1080)"/>
    <wire from="(780,1500)" to="(780,1560)"/>
    <wire from="(780,1740)" to="(780,1800)"/>
    <wire from="(780,1980)" to="(780,2040)"/>
    <wire from="(760,1160)" to="(960,1160)"/>
    <wire from="(780,300)" to="(780,360)"/>
    <wire from="(530,1180)" to="(720,1180)"/>
    <wire from="(760,320)" to="(820,320)"/>
    <wire from="(760,1340)" to="(990,1340)"/>
    <wire from="(550,1300)" to="(720,1300)"/>
    <wire from="(570,1420)" to="(720,1420)"/>
    <wire from="(750,660)" to="(780,660)"/>
    <wire from="(750,900)" to="(780,900)"/>
    <wire from="(750,1140)" to="(780,1140)"/>
    <wire from="(750,420)" to="(780,420)"/>
    <wire from="(760,500)" to="(850,500)"/>
    <wire from="(750,1380)" to="(780,1380)"/>
    <wire from="(750,1620)" to="(780,1620)"/>
    <wire from="(750,1860)" to="(780,1860)"/>
    <wire from="(750,2100)" to="(780,2100)"/>
    <wire from="(760,1520)" to="(1020,1520)"/>
    <wire from="(820,320)" to="(820,2110)"/>
    <wire from="(710,200)" to="(710,260)"/>
    <wire from="(710,440)" to="(710,500)"/>
    <wire from="(810,260)" to="(810,2110)"/>
    <wire from="(590,1540)" to="(720,1540)"/>
    <wire from="(710,680)" to="(710,740)"/>
    <wire from="(710,920)" to="(710,980)"/>
    <wire from="(710,1160)" to="(710,1220)"/>
    <wire from="(710,1640)" to="(710,1700)"/>
    <wire from="(710,1400)" to="(710,1460)"/>
    <wire from="(710,1880)" to="(710,1940)"/>
    <wire from="(800,200)" to="(800,2110)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(710,800)" to="(720,800)"/>
    <wire from="(710,1040)" to="(720,1040)"/>
    <wire from="(710,1280)" to="(720,1280)"/>
    <wire from="(710,1520)" to="(720,1520)"/>
    <wire from="(710,1760)" to="(720,1760)"/>
    <wire from="(710,2000)" to="(720,2000)"/>
    <wire from="(750,1010)" to="(750,1020)"/>
    <wire from="(750,530)" to="(750,540)"/>
    <wire from="(750,770)" to="(750,780)"/>
    <wire from="(750,1250)" to="(750,1260)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(660,160)" to="(660,1960)"/>
    <wire from="(760,680)" to="(880,680)"/>
    <wire from="(860,560)" to="(860,2110)"/>
    <wire from="(750,1970)" to="(750,1980)"/>
    <wire from="(750,1730)" to="(750,1740)"/>
    <wire from="(750,1490)" to="(750,1500)"/>
    <wire from="(850,500)" to="(850,2110)"/>
    <wire from="(680,160)" to="(680,2080)"/>
    <wire from="(840,440)" to="(840,2110)"/>
    <wire from="(830,380)" to="(830,2110)"/>
    <wire from="(900,800)" to="(900,2110)"/>
    <wire from="(620,160)" to="(620,1720)"/>
    <wire from="(760,1700)" to="(1050,1700)"/>
    <wire from="(890,740)" to="(890,2110)"/>
    <wire from="(610,1660)" to="(720,1660)"/>
    <wire from="(640,160)" to="(640,1840)"/>
    <wire from="(880,680)" to="(880,2110)"/>
    <wire from="(870,620)" to="(870,2110)"/>
    <wire from="(580,160)" to="(580,1480)"/>
    <wire from="(940,1040)" to="(940,2110)"/>
    <wire from="(760,860)" to="(910,860)"/>
    <wire from="(930,980)" to="(930,2110)"/>
    <wire from="(920,920)" to="(920,2110)"/>
    <wire from="(600,160)" to="(600,1600)"/>
    <wire from="(380,280)" to="(720,280)"/>
    <wire from="(630,1780)" to="(720,1780)"/>
    <wire from="(910,860)" to="(910,2110)"/>
    <wire from="(780,1680)" to="(780,1740)"/>
    <wire from="(780,1440)" to="(780,1500)"/>
    <wire from="(780,1200)" to="(780,1260)"/>
    <wire from="(780,960)" to="(780,1020)"/>
    <wire from="(780,1920)" to="(780,1980)"/>
    <wire from="(780,720)" to="(780,780)"/>
    <wire from="(780,480)" to="(780,540)"/>
    <wire from="(650,1900)" to="(720,1900)"/>
    <wire from="(540,160)" to="(540,1240)"/>
    <wire from="(980,1280)" to="(980,2110)"/>
    <wire from="(970,1220)" to="(970,2110)"/>
    <wire from="(780,240)" to="(780,300)"/>
    <wire from="(560,160)" to="(560,1360)"/>
    <wire from="(960,1160)" to="(960,2110)"/>
    <wire from="(950,1100)" to="(950,2110)"/>
    <wire from="(760,1040)" to="(940,1040)"/>
    <wire from="(1030,1580)" to="(1030,2110)"/>
    <wire from="(670,2020)" to="(720,2020)"/>
    <wire from="(400,400)" to="(720,400)"/>
    <wire from="(1040,1640)" to="(1040,2110)"/>
    <wire from="(520,160)" to="(520,1120)"/>
    <wire from="(1000,1400)" to="(1000,2110)"/>
    <wire from="(1050,1700)" to="(1050,2110)"/>
    <wire from="(760,1880)" to="(1080,1880)"/>
    <wire from="(990,1340)" to="(990,2110)"/>
    <wire from="(1060,1760)" to="(1060,2110)"/>
    <wire from="(500,160)" to="(500,1000)"/>
    <wire from="(420,520)" to="(720,520)"/>
    <wire from="(760,200)" to="(800,200)"/>
    <wire from="(480,160)" to="(480,880)"/>
    <wire from="(1010,1460)" to="(1010,2110)"/>
    <wire from="(1020,1520)" to="(1020,2110)"/>
    <wire from="(460,160)" to="(460,760)"/>
    <wire from="(760,1220)" to="(970,1220)"/>
    <wire from="(1110,2060)" to="(1110,2110)"/>
    <wire from="(440,160)" to="(440,640)"/>
    <wire from="(750,840)" to="(780,840)"/>
    <wire from="(750,1080)" to="(780,1080)"/>
    <wire from="(750,600)" to="(780,600)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(750,1320)" to="(780,1320)"/>
    <wire from="(750,1560)" to="(780,1560)"/>
    <wire from="(750,1800)" to="(780,1800)"/>
    <wire from="(750,2040)" to="(780,2040)"/>
    <wire from="(420,160)" to="(420,520)"/>
    <wire from="(760,2060)" to="(1110,2060)"/>
    <wire from="(440,640)" to="(720,640)"/>
    <wire from="(760,380)" to="(830,380)"/>
    <wire from="(1070,1820)" to="(1070,2110)"/>
    <wire from="(710,380)" to="(710,440)"/>
    <wire from="(400,160)" to="(400,400)"/>
    <wire from="(710,620)" to="(710,680)"/>
    <wire from="(710,860)" to="(710,920)"/>
    <wire from="(710,1100)" to="(710,1160)"/>
    <wire from="(710,1580)" to="(710,1640)"/>
    <wire from="(710,1340)" to="(710,1400)"/>
    <wire from="(710,1820)" to="(710,1880)"/>
    <wire from="(1080,1880)" to="(1080,2110)"/>
    <wire from="(460,760)" to="(720,760)"/>
    <wire from="(1090,1940)" to="(1090,2110)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(710,740)" to="(720,740)"/>
    <wire from="(710,980)" to="(720,980)"/>
    <wire from="(710,1220)" to="(720,1220)"/>
    <wire from="(710,1460)" to="(720,1460)"/>
    <wire from="(710,1700)" to="(720,1700)"/>
    <wire from="(710,1940)" to="(720,1940)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(1100,2000)" to="(1100,2110)"/>
    <wire from="(750,950)" to="(750,960)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(750,470)" to="(750,480)"/>
    <wire from="(750,1190)" to="(750,1200)"/>
    <wire from="(750,710)" to="(750,720)"/>
    <wire from="(750,1670)" to="(750,1680)"/>
    <wire from="(750,1430)" to="(750,1440)"/>
    <wire from="(750,1910)" to="(750,1920)"/>
    <wire from="(480,880)" to="(720,880)"/>
    <wire from="(760,560)" to="(860,560)"/>
    <wire from="(480,2150)" to="(780,2150)"/>
    <wire from="(760,1400)" to="(1000,1400)"/>
    <wire from="(500,1000)" to="(720,1000)"/>
    <wire from="(780,900)" to="(780,960)"/>
    <wire from="(780,660)" to="(780,720)"/>
    <wire from="(520,1120)" to="(720,1120)"/>
    <wire from="(780,420)" to="(780,480)"/>
    <wire from="(780,1140)" to="(780,1200)"/>
    <wire from="(780,1380)" to="(780,1440)"/>
    <wire from="(780,1620)" to="(780,1680)"/>
    <wire from="(780,1860)" to="(780,1920)"/>
    <wire from="(760,740)" to="(890,740)"/>
    <wire from="(780,2100)" to="(780,2150)"/>
    <wire from="(760,1580)" to="(1030,1580)"/>
    <wire from="(540,1240)" to="(720,1240)"/>
    <wire from="(340,200)" to="(710,200)"/>
    <wire from="(760,1760)" to="(1060,1760)"/>
    <wire from="(750,1260)" to="(780,1260)"/>
    <wire from="(750,1020)" to="(780,1020)"/>
    <wire from="(750,780)" to="(780,780)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(560,1360)" to="(720,1360)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(760,920)" to="(920,920)"/>
    <wire from="(750,1500)" to="(780,1500)"/>
    <wire from="(750,1980)" to="(780,1980)"/>
    <wire from="(750,1740)" to="(780,1740)"/>
    <wire from="(710,320)" to="(710,380)"/>
    <wire from="(710,560)" to="(710,620)"/>
    <wire from="(710,800)" to="(710,860)"/>
    <wire from="(710,1040)" to="(710,1100)"/>
    <wire from="(710,1280)" to="(710,1340)"/>
    <wire from="(710,1520)" to="(710,1580)"/>
    <wire from="(710,1760)" to="(710,1820)"/>
    <wire from="(710,2000)" to="(710,2060)"/>
    <wire from="(760,1940)" to="(1090,1940)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(580,1480)" to="(720,1480)"/>
    <wire from="(710,680)" to="(720,680)"/>
    <wire from="(710,920)" to="(720,920)"/>
    <wire from="(710,1160)" to="(720,1160)"/>
    <wire from="(710,1400)" to="(720,1400)"/>
    <wire from="(710,1640)" to="(720,1640)"/>
    <wire from="(710,1880)" to="(720,1880)"/>
    <wire from="(750,890)" to="(750,900)"/>
    <wire from="(750,650)" to="(750,660)"/>
    <wire from="(600,1600)" to="(720,1600)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,1130)" to="(750,1140)"/>
    <wire from="(650,160)" to="(650,1900)"/>
    <wire from="(760,260)" to="(810,260)"/>
    <wire from="(750,2090)" to="(750,2100)"/>
    <wire from="(750,1850)" to="(750,1860)"/>
    <wire from="(750,1370)" to="(750,1380)"/>
    <wire from="(750,1610)" to="(750,1620)"/>
    <wire from="(670,160)" to="(670,2020)"/>
    <wire from="(760,1100)" to="(950,1100)"/>
    <wire from="(610,160)" to="(610,1660)"/>
    <wire from="(620,1720)" to="(720,1720)"/>
    <wire from="(630,160)" to="(630,1780)"/>
    <wire from="(570,160)" to="(570,1420)"/>
    <wire from="(370,220)" to="(720,220)"/>
    <wire from="(760,1280)" to="(980,1280)"/>
    <wire from="(590,160)" to="(590,1540)"/>
    <wire from="(780,1080)" to="(780,1140)"/>
    <wire from="(780,600)" to="(780,660)"/>
    <wire from="(390,340)" to="(720,340)"/>
    <wire from="(780,840)" to="(780,900)"/>
    <wire from="(780,1320)" to="(780,1380)"/>
    <wire from="(780,1560)" to="(780,1620)"/>
    <wire from="(780,1800)" to="(780,1860)"/>
    <wire from="(780,2040)" to="(780,2100)"/>
    <wire from="(530,160)" to="(530,1180)"/>
    <wire from="(780,360)" to="(780,420)"/>
    <wire from="(640,1840)" to="(720,1840)"/>
    <wire from="(760,440)" to="(840,440)"/>
    <wire from="(550,160)" to="(550,1300)"/>
    <wire from="(510,160)" to="(510,1060)"/>
    <wire from="(760,1460)" to="(1010,1460)"/>
    <wire from="(490,160)" to="(490,940)"/>
    <wire from="(410,460)" to="(720,460)"/>
    <wire from="(660,1960)" to="(720,1960)"/>
    <wire from="(680,2080)" to="(720,2080)"/>
    <wire from="(470,160)" to="(470,820)"/>
    <wire from="(430,580)" to="(720,580)"/>
    <wire from="(760,620)" to="(870,620)"/>
    <wire from="(450,160)" to="(450,700)"/>
    <wire from="(430,160)" to="(430,580)"/>
    <wire from="(760,1640)" to="(1040,1640)"/>
    <wire from="(750,720)" to="(780,720)"/>
    <wire from="(750,960)" to="(780,960)"/>
    <wire from="(750,1200)" to="(780,1200)"/>
    <wire from="(750,480)" to="(780,480)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(410,160)" to="(410,460)"/>
    <wire from="(750,1440)" to="(780,1440)"/>
    <wire from="(750,1680)" to="(780,1680)"/>
    <wire from="(750,1920)" to="(780,1920)"/>
    <wire from="(1120,2130)" to="(1150,2130)"/>
    <wire from="(390,160)" to="(390,340)"/>
    <wire from="(450,700)" to="(720,700)"/>
    <wire from="(710,260)" to="(710,320)"/>
    <wire from="(710,500)" to="(710,560)"/>
    <wire from="(710,740)" to="(710,800)"/>
    <wire from="(710,980)" to="(710,1040)"/>
    <wire from="(710,1220)" to="(710,1280)"/>
    <wire from="(710,1460)" to="(710,1520)"/>
    <wire from="(710,1700)" to="(710,1760)"/>
    <wire from="(710,1940)" to="(710,2000)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(710,860)" to="(720,860)"/>
    <wire from="(710,1100)" to="(720,1100)"/>
    <wire from="(710,1340)" to="(720,1340)"/>
    <wire from="(710,1580)" to="(720,1580)"/>
    <wire from="(710,1820)" to="(720,1820)"/>
    <wire from="(710,2060)" to="(720,2060)"/>
    <wire from="(760,800)" to="(900,800)"/>
    <comp lib="4" loc="(760,1580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,1160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,2150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(760,1520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,560)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1150,2130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,2130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(760,1940)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,800)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="4" loc="(760,1460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,620)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Save"/>
    </comp>
    <comp lib="4" loc="(760,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,2060)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,1040)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,680)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,1760)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,1340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(760,920)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,1820)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,1400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,1100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,1640)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,1880)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,2000)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,1280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,860)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,1700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,980)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,1220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,740)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(360,270)" to="(460,270)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(450,280)" to="(450,370)"/>
    <wire from="(450,150)" to="(450,250)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <comp loc="(360,250)" name="banco-32bit"/>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ViewReg2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ViewReg1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WReg"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="dois_bancos">
    <a name="circuit" val="dois_bancos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(170,280)"/>
    <wire from="(360,380)" to="(360,510)"/>
    <wire from="(130,390)" to="(440,390)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(280,260)" to="(280,410)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(340,430)" to="(340,520)"/>
    <wire from="(380,370)" to="(380,470)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(130,280)" to="(130,390)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(170,280)" to="(310,280)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(410,200)" to="(410,320)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(380,190)" to="(380,320)"/>
    <wire from="(360,250)" to="(360,380)"/>
    <wire from="(370,240)" to="(370,370)"/>
    <wire from="(140,250)" to="(260,250)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(440,200)" to="(440,300)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(350,260)" to="(350,430)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(460,470)" to="(460,520)"/>
    <wire from="(170,150)" to="(310,150)"/>
    <wire from="(150,330)" to="(290,330)"/>
    <wire from="(380,470)" to="(460,470)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONTEXTO"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="View2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,180)" name="banco-32bit"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATAIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(340,320)" name="banco-32bit"/>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(110,260)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="View1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(460,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
