<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(180,80)" to="(180,160)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <comp lib="1" loc="(260,90)" name="AND Gate"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(190,32)" name="Text">
      <a name="text" val="Introdução ao Logisim"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="OR Gate"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux2">
    <a name="circuit" val="mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <comp lib="1" loc="(220,170)" name="AND Gate"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="OR Gate"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="mux4-with-mux2">
    <a name="circuit" val="mux4-with-mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(240,150)" name="mux2"/>
    <comp loc="(180,190)" name="mux2"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(180,130)" name="mux2"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
  </circuit>
  <circuit name="mux4">
    <a name="circuit" val="mux4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(180,50)" to="(180,120)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(60,40)" to="(110,40)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(90,240)" to="(90,290)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="OR Gate"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="AND Gate"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
