<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mux_8:1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mux_4:1">
    <a name="circuit" val="mux_4:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(150,300)" to="(150,330)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
  <circuit name="mux_8:1">
    <a name="circuit" val="mux_8:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(250,570)" to="(300,570)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(130,560)" to="(130,640)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(300,400)" to="(300,570)"/>
    <wire from="(170,590)" to="(170,640)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(130,560)" to="(200,560)"/>
    <wire from="(130,500)" to="(200,500)"/>
    <wire from="(130,440)" to="(200,440)"/>
    <wire from="(130,380)" to="(200,380)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(170,410)" to="(170,470)"/>
    <wire from="(170,470)" to="(170,530)"/>
    <wire from="(170,530)" to="(170,590)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(150,580)" to="(200,580)"/>
    <wire from="(150,520)" to="(200,520)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(100,370)" to="(200,370)"/>
    <wire from="(100,490)" to="(200,490)"/>
    <wire from="(100,550)" to="(200,550)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(300,150)" to="(300,320)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(290,210)" to="(290,330)"/>
    <wire from="(290,390)" to="(290,510)"/>
    <wire from="(130,380)" to="(130,440)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <wire from="(150,400)" to="(150,460)"/>
    <wire from="(150,520)" to="(150,580)"/>
    <wire from="(150,580)" to="(150,640)"/>
    <wire from="(150,460)" to="(150,520)"/>
    <wire from="(130,500)" to="(130,560)"/>
    <wire from="(130,440)" to="(130,500)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S'0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S'2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S'1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
  </circuit>
  <circuit name="mux_32:1">
    <a name="circuit" val="mux_32:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,500)" to="(380,770)"/>
    <wire from="(330,770)" to="(380,770)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(190,280)" to="(190,480)"/>
    <wire from="(190,480)" to="(190,680)"/>
    <wire from="(190,680)" to="(190,880)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(250,580)" to="(290,580)"/>
    <wire from="(250,780)" to="(290,780)"/>
    <wire from="(410,510)" to="(410,920)"/>
    <wire from="(120,110)" to="(280,110)"/>
    <wire from="(120,310)" to="(280,310)"/>
    <wire from="(120,510)" to="(280,510)"/>
    <wire from="(120,710)" to="(280,710)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(210,890)" to="(210,930)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(130,910)" to="(400,910)"/>
    <wire from="(120,210)" to="(260,210)"/>
    <wire from="(420,480)" to="(500,480)"/>
    <wire from="(120,410)" to="(260,410)"/>
    <wire from="(120,610)" to="(260,610)"/>
    <wire from="(120,810)" to="(260,810)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(300,420)" to="(300,470)"/>
    <wire from="(300,620)" to="(300,670)"/>
    <wire from="(300,820)" to="(300,870)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(170,470)" to="(300,470)"/>
    <wire from="(170,670)" to="(300,670)"/>
    <wire from="(170,870)" to="(300,870)"/>
    <wire from="(150,920)" to="(150,930)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(170,270)" to="(170,470)"/>
    <wire from="(170,470)" to="(170,670)"/>
    <wire from="(170,670)" to="(170,870)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(260,790)" to="(260,810)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(210,490)" to="(320,490)"/>
    <wire from="(210,690)" to="(320,690)"/>
    <wire from="(210,890)" to="(320,890)"/>
    <wire from="(370,490)" to="(370,570)"/>
    <wire from="(400,510)" to="(400,910)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(270,600)" to="(270,630)"/>
    <wire from="(270,800)" to="(270,830)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(120,330)" to="(270,330)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(120,530)" to="(270,530)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(120,730)" to="(270,730)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(120,130)" to="(270,130)"/>
    <wire from="(370,370)" to="(370,480)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(280,610)" to="(280,650)"/>
    <wire from="(280,810)" to="(280,850)"/>
    <wire from="(190,880)" to="(190,930)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(280,810)" to="(290,810)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(120,390)" to="(250,390)"/>
    <wire from="(120,350)" to="(250,350)"/>
    <wire from="(120,590)" to="(250,590)"/>
    <wire from="(120,550)" to="(250,550)"/>
    <wire from="(120,750)" to="(250,750)"/>
    <wire from="(120,790)" to="(250,790)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <wire from="(120,150)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(270,730)" to="(270,750)"/>
    <wire from="(130,910)" to="(130,930)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(250,760)" to="(290,760)"/>
    <wire from="(120,250)" to="(280,250)"/>
    <wire from="(120,450)" to="(280,450)"/>
    <wire from="(120,650)" to="(280,650)"/>
    <wire from="(120,850)" to="(280,850)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(280,740)" to="(290,740)"/>
    <wire from="(150,920)" to="(410,920)"/>
    <wire from="(170,870)" to="(170,930)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(320,420)" to="(320,490)"/>
    <wire from="(320,620)" to="(320,690)"/>
    <wire from="(320,820)" to="(320,890)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(210,290)" to="(210,490)"/>
    <wire from="(190,480)" to="(310,480)"/>
    <wire from="(210,490)" to="(210,690)"/>
    <wire from="(190,680)" to="(310,680)"/>
    <wire from="(210,690)" to="(210,890)"/>
    <wire from="(190,880)" to="(310,880)"/>
    <wire from="(120,370)" to="(290,370)"/>
    <wire from="(120,570)" to="(290,570)"/>
    <wire from="(120,770)" to="(290,770)"/>
    <wire from="(120,170)" to="(290,170)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(280,510)" to="(280,540)"/>
    <wire from="(280,710)" to="(280,740)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(260,790)" to="(290,790)"/>
    <wire from="(120,430)" to="(270,430)"/>
    <wire from="(120,630)" to="(270,630)"/>
    <wire from="(120,830)" to="(270,830)"/>
    <wire from="(380,170)" to="(380,470)"/>
    <wire from="(120,230)" to="(270,230)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(310,420)" to="(310,480)"/>
    <wire from="(310,620)" to="(310,680)"/>
    <wire from="(310,820)" to="(310,880)"/>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp loc="(420,480)" name="mux_4:1"/>
    <comp lib="0" loc="(170,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(120,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp loc="(330,370)" name="mux_8:1"/>
    <comp lib="0" loc="(120,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(210,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,570)" name="mux_8:1"/>
    <comp lib="0" loc="(190,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp loc="(330,770)" name="mux_8:1"/>
    <comp loc="(330,170)" name="mux_8:1"/>
  </circuit>
</project>
