<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mux_8:1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mux_8:1">
    <a name="circuit" val="mux_8:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(250,570)" to="(300,570)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(130,560)" to="(130,640)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(300,400)" to="(300,570)"/>
    <wire from="(170,590)" to="(170,640)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(130,560)" to="(200,560)"/>
    <wire from="(130,500)" to="(200,500)"/>
    <wire from="(130,440)" to="(200,440)"/>
    <wire from="(130,380)" to="(200,380)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(170,410)" to="(170,470)"/>
    <wire from="(170,470)" to="(170,530)"/>
    <wire from="(170,530)" to="(170,590)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(150,580)" to="(200,580)"/>
    <wire from="(150,520)" to="(200,520)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(100,370)" to="(200,370)"/>
    <wire from="(100,490)" to="(200,490)"/>
    <wire from="(100,550)" to="(200,550)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(300,150)" to="(300,320)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(290,210)" to="(290,330)"/>
    <wire from="(290,390)" to="(290,510)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(150,400)" to="(150,460)"/>
    <wire from="(150,520)" to="(150,580)"/>
    <wire from="(150,580)" to="(150,640)"/>
    <wire from="(130,500)" to="(130,560)"/>
    <wire from="(130,440)" to="(130,500)"/>
    <wire from="(130,380)" to="(130,440)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <wire from="(150,460)" to="(150,520)"/>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S'1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S'0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S'2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="mux_16:1">
    <a name="circuit" val="mux_16:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(90,450)" to="(210,450)"/>
    <wire from="(90,270)" to="(210,270)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(140,290)" to="(140,500)"/>
    <wire from="(120,490)" to="(230,490)"/>
    <wire from="(100,520)" to="(340,520)"/>
    <wire from="(100,520)" to="(100,540)"/>
    <wire from="(240,410)" to="(240,500)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(90,410)" to="(190,410)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(140,500)" to="(240,500)"/>
    <wire from="(160,510)" to="(250,510)"/>
    <wire from="(140,500)" to="(140,540)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(90,370)" to="(170,370)"/>
    <wire from="(90,330)" to="(170,330)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(90,350)" to="(220,350)"/>
    <wire from="(90,170)" to="(220,170)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(160,300)" to="(160,510)"/>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(230,410)" to="(230,490)"/>
    <wire from="(90,430)" to="(200,430)"/>
    <wire from="(120,280)" to="(120,490)"/>
    <wire from="(90,250)" to="(200,250)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(340,300)" to="(340,520)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(160,510)" to="(160,540)"/>
    <wire from="(190,380)" to="(190,410)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(250,410)" to="(250,510)"/>
    <wire from="(90,390)" to="(180,390)"/>
    <wire from="(90,310)" to="(180,310)"/>
    <wire from="(90,210)" to="(180,210)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(200,390)" to="(200,430)"/>
    <wire from="(120,490)" to="(120,540)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp loc="(260,360)" name="mux_8:1"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S'1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S'2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S'3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp loc="(260,180)" name="mux_8:1"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S'0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(360,280)" name="mux_2:1"/>
  </circuit>
  <circuit name="mux_2:1">
    <a name="circuit" val="mux_2:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S'0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="mux_32:1">
    <a name="circuit" val="mux_32:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,420)" to="(310,490)"/>
    <wire from="(130,880)" to="(380,880)"/>
    <wire from="(300,760)" to="(300,890)"/>
    <wire from="(130,190)" to="(250,190)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(130,560)" to="(240,560)"/>
    <wire from="(130,800)" to="(240,800)"/>
    <wire from="(200,640)" to="(200,660)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(190,910)" to="(190,930)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(190,670)" to="(290,670)"/>
    <wire from="(130,680)" to="(290,680)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(130,430)" to="(210,430)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(210,710)" to="(290,710)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(170,900)" to="(310,900)"/>
    <wire from="(130,720)" to="(200,720)"/>
    <wire from="(130,640)" to="(200,640)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(240,560)" to="(240,620)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(210,850)" to="(210,920)"/>
    <wire from="(230,630)" to="(290,630)"/>
    <wire from="(210,920)" to="(330,920)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(180,340)" to="(290,340)"/>
    <wire from="(280,520)" to="(280,600)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,750)" to="(290,750)"/>
    <wire from="(210,620)" to="(210,650)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(170,900)" to="(170,930)"/>
    <wire from="(130,780)" to="(230,780)"/>
    <wire from="(130,580)" to="(230,580)"/>
    <wire from="(180,850)" to="(210,850)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(200,660)" to="(290,660)"/>
    <wire from="(200,700)" to="(290,700)"/>
    <wire from="(330,760)" to="(330,920)"/>
    <wire from="(150,480)" to="(300,480)"/>
    <wire from="(160,490)" to="(310,490)"/>
    <wire from="(170,500)" to="(320,500)"/>
    <wire from="(180,510)" to="(330,510)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(380,500)" to="(380,880)"/>
    <wire from="(250,540)" to="(250,610)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(130,700)" to="(190,700)"/>
    <wire from="(130,660)" to="(190,660)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(190,690)" to="(190,700)"/>
    <wire from="(240,740)" to="(290,740)"/>
    <wire from="(240,620)" to="(290,620)"/>
    <wire from="(320,760)" to="(320,910)"/>
    <wire from="(180,510)" to="(180,850)"/>
    <wire from="(200,700)" to="(200,720)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(170,870)" to="(170,900)"/>
    <wire from="(210,710)" to="(210,740)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(130,470)" to="(230,470)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(190,690)" to="(290,690)"/>
    <wire from="(190,330)" to="(290,330)"/>
    <wire from="(330,420)" to="(330,510)"/>
    <wire from="(130,600)" to="(220,600)"/>
    <wire from="(130,760)" to="(220,760)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(150,890)" to="(300,890)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(150,890)" to="(150,930)"/>
    <wire from="(170,500)" to="(170,860)"/>
    <wire from="(220,720)" to="(220,760)"/>
    <wire from="(220,600)" to="(220,640)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(170,860)" to="(190,860)"/>
    <wire from="(230,730)" to="(230,780)"/>
    <wire from="(220,400)" to="(220,450)"/>
    <wire from="(210,650)" to="(290,650)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(190,910)" to="(320,910)"/>
    <wire from="(160,490)" to="(160,870)"/>
    <wire from="(240,740)" to="(240,800)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(250,750)" to="(250,820)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(230,730)" to="(290,730)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(190,660)" to="(190,670)"/>
    <wire from="(310,760)" to="(310,900)"/>
    <wire from="(210,920)" to="(210,930)"/>
    <wire from="(130,540)" to="(250,540)"/>
    <wire from="(130,820)" to="(250,820)"/>
    <wire from="(180,360)" to="(290,360)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(360,330)" to="(360,480)"/>
    <wire from="(320,420)" to="(320,500)"/>
    <wire from="(150,480)" to="(150,890)"/>
    <wire from="(250,610)" to="(290,610)"/>
    <wire from="(130,350)" to="(290,350)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(130,450)" to="(220,450)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(130,520)" to="(280,520)"/>
    <wire from="(130,880)" to="(130,930)"/>
    <wire from="(230,580)" to="(230,630)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(360,490)" to="(360,670)"/>
    <wire from="(190,860)" to="(190,910)"/>
    <wire from="(130,740)" to="(210,740)"/>
    <wire from="(130,620)" to="(210,620)"/>
    <wire from="(160,870)" to="(170,870)"/>
    <wire from="(220,400)" to="(290,400)"/>
    <wire from="(220,640)" to="(290,640)"/>
    <wire from="(220,720)" to="(290,720)"/>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp loc="(340,670)" name="mux_16:1"/>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S'3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(400,480)" name="mux_2:1"/>
    <comp lib="0" loc="(130,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(190,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S'1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(170,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S'2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(210,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S'0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S'4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp loc="(340,330)" name="mux_16:1"/>
    <comp lib="0" loc="(130,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="18"/>
    </comp>
  </circuit>
</project>
