<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ula"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ula">
    <a name="circuit" val="ula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,20 50,50 60,60 50,70 50,101 90,90 90,30 50,20" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="63">ULA</text>
      <circ-port height="8" pin="120,80" width="8" x="46" y="36"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="46"/>
      <circ-port height="10" pin="2160,1360" width="10" x="85" y="45"/>
      <circ-port height="8" pin="2250,1360" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="37"/>
    </appear>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(1420,510)" to="(1420,980)"/>
    <wire from="(1010,1010)" to="(1010,1020)"/>
    <wire from="(2100,100)" to="(2100,630)"/>
    <wire from="(2060,1020)" to="(2110,1020)"/>
    <wire from="(1810,1010)" to="(1810,1020)"/>
    <wire from="(1260,1020)" to="(1310,1020)"/>
    <wire from="(700,780)" to="(1510,780)"/>
    <wire from="(840,700)" to="(1910,700)"/>
    <wire from="(2110,660)" to="(2110,980)"/>
    <wire from="(880,990)" to="(900,990)"/>
    <wire from="(1760,730)" to="(1760,980)"/>
    <wire from="(1970,1010)" to="(1970,1070)"/>
    <wire from="(2160,1030)" to="(2160,1360)"/>
    <wire from="(1010,880)" to="(1010,980)"/>
    <wire from="(1220,470)" to="(1220,980)"/>
    <wire from="(1670,1130)" to="(2130,1130)"/>
    <wire from="(1470,520)" to="(1990,520)"/>
    <wire from="(2000,100)" to="(2000,530)"/>
    <wire from="(1680,990)" to="(1700,990)"/>
    <wire from="(770,1310)" to="(2130,1310)"/>
    <wire from="(820,390)" to="(1860,390)"/>
    <wire from="(920,1010)" to="(920,1280)"/>
    <wire from="(800,720)" to="(1810,720)"/>
    <wire from="(810,1020)" to="(860,1020)"/>
    <wire from="(560,1010)" to="(560,1020)"/>
    <wire from="(710,180)" to="(830,180)"/>
    <wire from="(660,950)" to="(660,980)"/>
    <wire from="(1900,100)" to="(1900,430)"/>
    <wire from="(1610,1020)" to="(1660,1020)"/>
    <wire from="(700,190)" to="(800,190)"/>
    <wire from="(690,260)" to="(690,790)"/>
    <wire from="(1270,1010)" to="(1270,1210)"/>
    <wire from="(1620,1010)" to="(1620,1140)"/>
    <wire from="(590,320)" to="(590,850)"/>
    <wire from="(570,1010)" to="(570,1350)"/>
    <wire from="(790,200)" to="(790,730)"/>
    <wire from="(1360,1010)" to="(1360,1020)"/>
    <wire from="(890,140)" to="(890,670)"/>
    <wire from="(1410,800)" to="(1410,980)"/>
    <wire from="(1020,430)" to="(1020,980)"/>
    <wire from="(510,910)" to="(860,910)"/>
    <wire from="(2030,990)" to="(2050,990)"/>
    <wire from="(1920,1080)" to="(2130,1080)"/>
    <wire from="(1020,1260)" to="(2130,1260)"/>
    <wire from="(1230,990)" to="(1250,990)"/>
    <wire from="(570,120)" to="(570,320)"/>
    <wire from="(820,390)" to="(820,980)"/>
    <wire from="(910,1010)" to="(910,1020)"/>
    <wire from="(310,150)" to="(310,280)"/>
    <wire from="(900,660)" to="(2110,660)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(920,410)" to="(1880,410)"/>
    <wire from="(1960,1020)" to="(2010,1020)"/>
    <wire from="(1570,540)" to="(2010,540)"/>
    <wire from="(1710,1010)" to="(1710,1020)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(2030,100)" to="(2030,560)"/>
    <wire from="(2110,1020)" to="(2250,1020)"/>
    <wire from="(1160,1020)" to="(1210,1020)"/>
    <wire from="(780,990)" to="(800,990)"/>
    <wire from="(600,120)" to="(600,290)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(460,960)" to="(610,960)"/>
    <wire from="(1270,1210)" to="(2130,1210)"/>
    <wire from="(1580,990)" to="(1600,990)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(1930,100)" to="(1930,460)"/>
    <wire from="(1970,620)" to="(1970,980)"/>
    <wire from="(1060,870)" to="(1060,980)"/>
    <wire from="(620,350)" to="(620,980)"/>
    <wire from="(750,140)" to="(890,140)"/>
    <wire from="(1020,430)" to="(1900,430)"/>
    <wire from="(1520,1010)" to="(1520,1160)"/>
    <wire from="(1670,560)" to="(2030,560)"/>
    <wire from="(710,1020)" to="(760,1020)"/>
    <wire from="(630,120)" to="(630,260)"/>
    <wire from="(1520,1160)" to="(2130,1160)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(1770,580)" to="(1770,980)"/>
    <wire from="(1870,1010)" to="(1870,1090)"/>
    <wire from="(1170,1010)" to="(1170,1230)"/>
    <wire from="(460,120)" to="(460,960)"/>
    <wire from="(620,1340)" to="(2130,1340)"/>
    <wire from="(2060,1010)" to="(2060,1020)"/>
    <wire from="(1260,1010)" to="(1260,1020)"/>
    <wire from="(730,240)" to="(730,770)"/>
    <wire from="(1510,1020)" to="(1560,1020)"/>
    <wire from="(630,300)" to="(630,830)"/>
    <wire from="(830,180)" to="(830,710)"/>
    <wire from="(1830,100)" to="(1830,360)"/>
    <wire from="(1810,720)" to="(1810,980)"/>
    <wire from="(1570,540)" to="(1570,980)"/>
    <wire from="(710,940)" to="(710,980)"/>
    <wire from="(660,120)" to="(660,230)"/>
    <wire from="(1460,790)" to="(1460,980)"/>
    <wire from="(490,120)" to="(490,930)"/>
    <wire from="(820,1010)" to="(820,1300)"/>
    <wire from="(1930,990)" to="(1950,990)"/>
    <wire from="(2060,100)" to="(2060,590)"/>
    <wire from="(1130,990)" to="(1150,990)"/>
    <wire from="(1770,1110)" to="(2130,1110)"/>
    <wire from="(810,1010)" to="(810,1020)"/>
    <wire from="(520,120)" to="(520,900)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(1860,1020)" to="(1910,1020)"/>
    <wire from="(1610,1010)" to="(1610,1020)"/>
    <wire from="(2150,1030)" to="(2160,1030)"/>
    <wire from="(530,890)" to="(960,890)"/>
    <wire from="(690,120)" to="(690,200)"/>
    <wire from="(870,1290)" to="(2130,1290)"/>
    <wire from="(1960,100)" to="(1960,490)"/>
    <wire from="(1060,1020)" to="(1110,1020)"/>
    <wire from="(680,990)" to="(700,990)"/>
    <wire from="(550,120)" to="(550,870)"/>
    <wire from="(1110,860)" to="(1110,980)"/>
    <wire from="(1120,450)" to="(1920,450)"/>
    <wire from="(1770,580)" to="(2050,580)"/>
    <wire from="(1370,500)" to="(1370,980)"/>
    <wire from="(720,120)" to="(720,170)"/>
    <wire from="(1480,990)" to="(1500,990)"/>
    <wire from="(1860,100)" to="(1860,390)"/>
    <wire from="(630,830)" to="(1260,830)"/>
    <wire from="(610,1020)" to="(660,1020)"/>
    <wire from="(2020,1060)" to="(2130,1060)"/>
    <wire from="(1860,710)" to="(1860,980)"/>
    <wire from="(1960,1010)" to="(1960,1020)"/>
    <wire from="(680,210)" to="(780,210)"/>
    <wire from="(2090,100)" to="(2090,620)"/>
    <wire from="(1160,1010)" to="(1160,1020)"/>
    <wire from="(1170,460)" to="(1170,980)"/>
    <wire from="(1410,1020)" to="(1460,1020)"/>
    <wire from="(1120,1240)" to="(2130,1240)"/>
    <wire from="(480,940)" to="(710,940)"/>
    <wire from="(750,120)" to="(750,140)"/>
    <wire from="(1070,1010)" to="(1070,1250)"/>
    <wire from="(570,340)" to="(1810,340)"/>
    <wire from="(1220,470)" to="(1940,470)"/>
    <wire from="(1870,600)" to="(2070,600)"/>
    <wire from="(1170,980)" to="(1180,980)"/>
    <wire from="(1830,990)" to="(1850,990)"/>
    <wire from="(760,930)" to="(760,980)"/>
    <wire from="(670,220)" to="(750,220)"/>
    <wire from="(1990,100)" to="(1990,520)"/>
    <wire from="(1030,990)" to="(1050,990)"/>
    <wire from="(720,1010)" to="(720,1320)"/>
    <wire from="(2120,1010)" to="(2120,1040)"/>
    <wire from="(970,420)" to="(970,980)"/>
    <wire from="(1770,1010)" to="(1770,1110)"/>
    <wire from="(1420,1010)" to="(1420,1180)"/>
    <wire from="(960,1020)" to="(1010,1020)"/>
    <wire from="(710,1010)" to="(710,1020)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(730,770)" to="(1560,770)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(590,850)" to="(1160,850)"/>
    <wire from="(770,380)" to="(770,980)"/>
    <wire from="(1760,1020)" to="(1810,1020)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(1890,100)" to="(1890,420)"/>
    <wire from="(1510,1010)" to="(1510,1020)"/>
    <wire from="(1370,1190)" to="(2130,1190)"/>
    <wire from="(1510,780)" to="(1510,980)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(580,990)" to="(600,990)"/>
    <wire from="(1920,610)" to="(1920,980)"/>
    <wire from="(720,1320)" to="(2130,1320)"/>
    <wire from="(670,360)" to="(1830,360)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(690,790)" to="(1460,790)"/>
    <wire from="(830,710)" to="(1860,710)"/>
    <wire from="(1380,990)" to="(1400,990)"/>
    <wire from="(1720,570)" to="(1720,980)"/>
    <wire from="(1920,100)" to="(1920,450)"/>
    <wire from="(720,170)" to="(840,170)"/>
    <wire from="(1910,700)" to="(1910,980)"/>
    <wire from="(570,340)" to="(570,980)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(550,870)" to="(1060,870)"/>
    <wire from="(1160,850)" to="(1160,980)"/>
    <wire from="(1320,490)" to="(1960,490)"/>
    <wire from="(1970,620)" to="(2090,620)"/>
    <wire from="(1860,1010)" to="(1860,1020)"/>
    <wire from="(700,250)" to="(700,780)"/>
    <wire from="(1060,1010)" to="(1060,1020)"/>
    <wire from="(560,120)" to="(560,330)"/>
    <wire from="(1310,1020)" to="(1360,1020)"/>
    <wire from="(1620,1140)" to="(2130,1140)"/>
    <wire from="(600,310)" to="(600,840)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(2020,100)" to="(2020,550)"/>
    <wire from="(800,190)" to="(800,720)"/>
    <wire from="(900,130)" to="(900,660)"/>
    <wire from="(1870,1090)" to="(2130,1090)"/>
    <wire from="(1820,100)" to="(1820,350)"/>
    <wire from="(1670,1010)" to="(1670,1130)"/>
    <wire from="(930,990)" to="(950,990)"/>
    <wire from="(1320,1010)" to="(1320,1200)"/>
    <wire from="(2020,1010)" to="(2020,1060)"/>
    <wire from="(810,920)" to="(810,980)"/>
    <wire from="(650,810)" to="(1360,810)"/>
    <wire from="(1730,990)" to="(1750,990)"/>
    <wire from="(970,1270)" to="(2130,1270)"/>
    <wire from="(790,730)" to="(1760,730)"/>
    <wire from="(590,120)" to="(590,300)"/>
    <wire from="(500,920)" to="(810,920)"/>
    <wire from="(860,1020)" to="(910,1020)"/>
    <wire from="(610,1010)" to="(610,1020)"/>
    <wire from="(620,1010)" to="(620,1340)"/>
    <wire from="(770,380)" to="(1850,380)"/>
    <wire from="(1560,770)" to="(1560,980)"/>
    <wire from="(1420,510)" to="(1980,510)"/>
    <wire from="(2070,640)" to="(2110,640)"/>
    <wire from="(970,1010)" to="(970,1270)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(450,120)" to="(450,970)"/>
    <wire from="(1520,530)" to="(1520,980)"/>
    <wire from="(2120,1040)" to="(2130,1040)"/>
    <wire from="(1660,1020)" to="(1710,1020)"/>
    <wire from="(620,120)" to="(620,270)"/>
    <wire from="(1410,1010)" to="(1410,1020)"/>
    <wire from="(890,670)" to="(2060,670)"/>
    <wire from="(1950,100)" to="(1950,480)"/>
    <wire from="(1220,1220)" to="(2130,1220)"/>
    <wire from="(300,80)" to="(1800,80)"/>
    <wire from="(650,120)" to="(650,240)"/>
    <wire from="(2080,990)" to="(2100,990)"/>
    <wire from="(480,120)" to="(480,940)"/>
    <wire from="(1320,490)" to="(1320,980)"/>
    <wire from="(750,750)" to="(1660,750)"/>
    <wire from="(1280,990)" to="(1300,990)"/>
    <wire from="(760,130)" to="(900,130)"/>
    <wire from="(2050,100)" to="(2050,580)"/>
    <wire from="(1120,450)" to="(1120,980)"/>
    <wire from="(1850,100)" to="(1850,380)"/>
    <wire from="(960,1010)" to="(960,1020)"/>
    <wire from="(2010,1020)" to="(2060,1020)"/>
    <wire from="(680,120)" to="(680,210)"/>
    <wire from="(510,120)" to="(510,910)"/>
    <wire from="(1760,1010)" to="(1760,1020)"/>
    <wire from="(870,400)" to="(1870,400)"/>
    <wire from="(450,970)" to="(560,970)"/>
    <wire from="(740,230)" to="(740,760)"/>
    <wire from="(640,290)" to="(640,820)"/>
    <wire from="(1210,1020)" to="(1260,1020)"/>
    <wire from="(1210,840)" to="(1210,980)"/>
    <wire from="(840,170)" to="(840,700)"/>
    <wire from="(830,990)" to="(850,990)"/>
    <wire from="(2080,100)" to="(2080,610)"/>
    <wire from="(570,1350)" to="(2130,1350)"/>
    <wire from="(850,690)" to="(1960,690)"/>
    <wire from="(540,120)" to="(540,880)"/>
    <wire from="(920,410)" to="(920,980)"/>
    <wire from="(1630,990)" to="(1650,990)"/>
    <wire from="(710,120)" to="(710,180)"/>
    <wire from="(1520,530)" to="(2000,530)"/>
    <wire from="(650,240)" to="(730,240)"/>
    <wire from="(1470,1170)" to="(2130,1170)"/>
    <wire from="(1960,690)" to="(1960,980)"/>
    <wire from="(1220,1010)" to="(1220,1220)"/>
    <wire from="(760,1020)" to="(810,1020)"/>
    <wire from="(1980,100)" to="(1980,510)"/>
    <wire from="(1610,760)" to="(1610,980)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(860,910)" to="(860,980)"/>
    <wire from="(2070,640)" to="(2070,980)"/>
    <wire from="(640,250)" to="(700,250)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(1570,1010)" to="(1570,1150)"/>
    <wire from="(870,1010)" to="(870,1290)"/>
    <wire from="(740,120)" to="(740,150)"/>
    <wire from="(1560,1020)" to="(1610,1020)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(1920,1010)" to="(1920,1080)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(1310,1010)" to="(1310,1020)"/>
    <wire from="(1870,600)" to="(1870,980)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(970,420)" to="(1890,420)"/>
    <wire from="(1620,550)" to="(2020,550)"/>
    <wire from="(720,370)" to="(720,980)"/>
    <wire from="(2110,1010)" to="(2110,1020)"/>
    <wire from="(1880,100)" to="(1880,410)"/>
    <wire from="(820,1300)" to="(2130,1300)"/>
    <wire from="(1980,990)" to="(2000,990)"/>
    <wire from="(520,900)" to="(910,900)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(1720,1120)" to="(2130,1120)"/>
    <wire from="(1180,990)" to="(1200,990)"/>
    <wire from="(2110,100)" to="(2110,640)"/>
    <wire from="(1260,830)" to="(1260,980)"/>
    <wire from="(860,1010)" to="(860,1020)"/>
    <wire from="(1070,1250)" to="(2130,1250)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(2120,100)" to="(2120,980)"/>
    <wire from="(1910,1020)" to="(1960,1020)"/>
    <wire from="(1660,1010)" to="(1660,1020)"/>
    <wire from="(690,200)" to="(790,200)"/>
    <wire from="(680,270)" to="(680,800)"/>
    <wire from="(780,210)" to="(780,740)"/>
    <wire from="(580,330)" to="(580,860)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(1110,1020)" to="(1160,1020)"/>
    <wire from="(880,150)" to="(880,680)"/>
    <wire from="(2010,100)" to="(2010,540)"/>
    <wire from="(730,990)" to="(750,990)"/>
    <wire from="(1070,440)" to="(1910,440)"/>
    <wire from="(2010,680)" to="(2010,980)"/>
    <wire from="(1530,990)" to="(1550,990)"/>
    <wire from="(1670,560)" to="(1670,980)"/>
    <wire from="(1970,1070)" to="(2130,1070)"/>
    <wire from="(1320,1200)" to="(2130,1200)"/>
    <wire from="(310,1020)" to="(560,1020)"/>
    <wire from="(660,1020)" to="(710,1020)"/>
    <wire from="(470,950)" to="(660,950)"/>
    <wire from="(1820,1010)" to="(1820,1100)"/>
    <wire from="(1910,100)" to="(1910,440)"/>
    <wire from="(2010,1010)" to="(2010,1020)"/>
    <wire from="(1210,1010)" to="(1210,1020)"/>
    <wire from="(1460,1020)" to="(1510,1020)"/>
    <wire from="(1720,570)" to="(2040,570)"/>
    <wire from="(1470,520)" to="(1470,980)"/>
    <wire from="(910,900)" to="(910,980)"/>
    <wire from="(770,1010)" to="(770,1310)"/>
    <wire from="(310,280)" to="(310,1020)"/>
    <wire from="(430,100)" to="(430,200)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(580,860)" to="(1110,860)"/>
    <wire from="(1270,480)" to="(1270,980)"/>
    <wire from="(1810,100)" to="(1810,340)"/>
    <wire from="(1880,990)" to="(1900,990)"/>
    <wire from="(1470,1010)" to="(1470,1170)"/>
    <wire from="(580,120)" to="(580,310)"/>
    <wire from="(1120,1010)" to="(1120,1240)"/>
    <wire from="(300,200)" to="(430,200)"/>
    <wire from="(1080,990)" to="(1100,990)"/>
    <wire from="(1660,750)" to="(1660,980)"/>
    <wire from="(740,150)" to="(880,150)"/>
    <wire from="(1010,1020)" to="(1060,1020)"/>
    <wire from="(760,1010)" to="(760,1020)"/>
    <wire from="(560,970)" to="(560,980)"/>
    <wire from="(730,160)" to="(850,160)"/>
    <wire from="(670,1330)" to="(2130,1330)"/>
    <wire from="(1570,1150)" to="(2130,1150)"/>
    <wire from="(2040,100)" to="(2040,570)"/>
    <wire from="(1820,590)" to="(2060,590)"/>
    <wire from="(1070,440)" to="(1070,980)"/>
    <wire from="(1560,1010)" to="(1560,1020)"/>
    <wire from="(1810,1020)" to="(1860,1020)"/>
    <wire from="(1170,460)" to="(1930,460)"/>
    <wire from="(540,880)" to="(1010,880)"/>
    <wire from="(630,990)" to="(650,990)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(610,120)" to="(610,280)"/>
    <wire from="(2060,670)" to="(2060,980)"/>
    <wire from="(680,800)" to="(1410,800)"/>
    <wire from="(1940,100)" to="(1940,470)"/>
    <wire from="(1310,820)" to="(1310,980)"/>
    <wire from="(470,120)" to="(470,950)"/>
    <wire from="(1430,990)" to="(1450,990)"/>
    <wire from="(2020,630)" to="(2020,980)"/>
    <wire from="(560,1020)" to="(610,1020)"/>
    <wire from="(920,1280)" to="(2130,1280)"/>
    <wire from="(870,400)" to="(870,980)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(640,120)" to="(640,250)"/>
    <wire from="(1270,480)" to="(1950,480)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(780,740)" to="(1710,740)"/>
    <wire from="(960,890)" to="(960,980)"/>
    <wire from="(1840,100)" to="(1840,370)"/>
    <wire from="(1820,1100)" to="(2130,1100)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(1910,1010)" to="(1910,1020)"/>
    <wire from="(620,350)" to="(1820,350)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(1110,1010)" to="(1110,1020)"/>
    <wire from="(1360,1020)" to="(1410,1020)"/>
    <wire from="(1370,1010)" to="(1370,1190)"/>
    <wire from="(980,990)" to="(1000,990)"/>
    <wire from="(670,360)" to="(670,980)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(500,120)" to="(500,920)"/>
    <wire from="(640,820)" to="(1310,820)"/>
    <wire from="(1710,740)" to="(1710,980)"/>
    <wire from="(2070,100)" to="(2070,600)"/>
    <wire from="(670,120)" to="(670,220)"/>
    <wire from="(1720,1010)" to="(1720,1120)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(490,930)" to="(760,930)"/>
    <wire from="(1020,1010)" to="(1020,1260)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(2250,1020)" to="(2250,1360)"/>
    <wire from="(2070,1010)" to="(2070,1050)"/>
    <wire from="(1780,990)" to="(1800,990)"/>
    <wire from="(1920,610)" to="(2080,610)"/>
    <wire from="(910,1020)" to="(960,1020)"/>
    <wire from="(660,1010)" to="(660,1020)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(530,120)" to="(530,890)"/>
    <wire from="(670,1010)" to="(670,1330)"/>
    <wire from="(700,120)" to="(700,190)"/>
    <wire from="(2130,990)" to="(2150,990)"/>
    <wire from="(1970,100)" to="(1970,500)"/>
    <wire from="(740,760)" to="(1610,760)"/>
    <wire from="(1170,1230)" to="(2130,1230)"/>
    <wire from="(1710,1020)" to="(1760,1020)"/>
    <wire from="(600,840)" to="(1210,840)"/>
    <wire from="(880,680)" to="(2010,680)"/>
    <wire from="(750,220)" to="(750,750)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(650,280)" to="(650,810)"/>
    <wire from="(2070,1050)" to="(2130,1050)"/>
    <wire from="(1460,1010)" to="(1460,1020)"/>
    <wire from="(610,960)" to="(610,980)"/>
    <wire from="(1820,590)" to="(1820,980)"/>
    <wire from="(850,160)" to="(850,690)"/>
    <wire from="(730,120)" to="(730,160)"/>
    <wire from="(720,370)" to="(1840,370)"/>
    <wire from="(1420,1180)" to="(2130,1180)"/>
    <wire from="(2020,630)" to="(2100,630)"/>
    <wire from="(1870,100)" to="(1870,400)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(1620,550)" to="(1620,980)"/>
    <wire from="(1330,990)" to="(1350,990)"/>
    <wire from="(660,230)" to="(740,230)"/>
    <wire from="(1370,500)" to="(1970,500)"/>
    <wire from="(1360,810)" to="(1360,980)"/>
    <comp loc="(180,80)" name="shift_left_logical"/>
    <comp loc="(1730,990)" name="ula_cell"/>
    <comp loc="(1230,990)" name="ula_cell"/>
    <comp loc="(260,80)" name="shift_left_arith"/>
    <comp loc="(300,80)" name="shift_right_arith"/>
    <comp loc="(1180,990)" name="ula_cell"/>
    <comp loc="(880,990)" name="ula_cell"/>
    <comp loc="(1980,990)" name="ula_cell"/>
    <comp loc="(980,990)" name="ula_cell"/>
    <comp loc="(680,990)" name="ula_cell"/>
    <comp loc="(730,990)" name="ula_cell"/>
    <comp loc="(1880,990)" name="ula_cell"/>
    <comp loc="(1930,990)" name="ula_cell"/>
    <comp loc="(240,240)" name="sla_b_d"/>
    <comp loc="(160,240)" name="sll_b_d"/>
    <comp loc="(1530,990)" name="ula_cell"/>
    <comp lib="0" loc="(2150,990)" name="Ground"/>
    <comp loc="(200,110)" name="srl_a_d"/>
    <comp loc="(1430,990)" name="ula_cell"/>
    <comp loc="(1480,990)" name="ula_cell"/>
    <comp loc="(2130,990)" name="ula_cell"/>
    <comp loc="(2080,990)" name="ula_cell"/>
    <comp loc="(260,200)" name="shift_left_arith"/>
    <comp loc="(200,240)" name="srl_b_d"/>
    <comp lib="0" loc="(2160,1360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1330,990)" name="ula_cell"/>
    <comp loc="(830,990)" name="ula_cell"/>
    <comp loc="(1580,990)" name="ula_cell"/>
    <comp lib="0" loc="(440,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(930,990)" name="ula_cell"/>
    <comp loc="(580,990)" name="ula_cell"/>
    <comp loc="(1080,990)" name="ula_cell"/>
    <comp lib="0" loc="(2250,1360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_OpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(160,110)" name="sll_a_d"/>
    <comp loc="(240,110)" name="sla_a_d"/>
    <comp loc="(1830,990)" name="ula_cell"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(630,990)" name="ula_cell"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1630,990)" name="ula_cell"/>
    <comp loc="(780,990)" name="ula_cell"/>
    <comp loc="(180,200)" name="shift_left_logical"/>
    <comp loc="(280,240)" name="sra_b_d"/>
    <comp loc="(2030,990)" name="ula_cell"/>
    <comp loc="(1280,990)" name="ula_cell"/>
    <comp loc="(300,200)" name="shift_right_arith"/>
    <comp loc="(1780,990)" name="ula_cell"/>
    <comp loc="(1030,990)" name="ula_cell"/>
    <comp loc="(280,110)" name="sra_a_d"/>
    <comp lib="0" loc="(2150,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1680,990)" name="ula_cell"/>
    <comp loc="(1380,990)" name="ula_cell"/>
    <comp loc="(220,200)" name="shift_right_logical"/>
    <comp loc="(220,80)" name="shift_right_logical"/>
    <comp lib="0" loc="(1800,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1130,990)" name="ula_cell"/>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <comp lib="6" loc="(421,252)" name="Text">
      <a name="text" val="01011 - SRA B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(421,79)" name="Text">
      <a name="text" val="00010- ADD"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(210,130)" name="ula"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(421,212)" name="Text">
      <a name="text" val="01001 - SLA B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_OpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(420,136)" name="Text">
      <a name="text" val="00101 - SLL B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(421,232)" name="Text">
      <a name="text" val="01010 - SRA A "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(420,174)" name="Text">
      <a name="text" val="00111 - SRL B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(421,192)" name="Text">
      <a name="text" val="01000 - SLA A "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(421,60)" name="Text">
      <a name="text" val="00001 - OR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(421,117)" name="Text">
      <a name="text" val="00100 - SLL A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(421,155)" name="Text">
      <a name="text" val="00110 - SRL A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(421,41)" name="Text">
      <a name="text" val="00000 - AND"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(422,97)" name="Text">
      <a name="text" val="00011 - XOR"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="68">ADD</text>
      <circ-port height="8" pin="70,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="250,100" width="10" x="75" y="55"/>
      <circ-port height="8" pin="90,60" width="8" x="56" y="46"/>
      <circ-port height="10" pin="290,210" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(110,100)" to="(110,190)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(90,60)" to="(90,110)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C'in"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C'out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mux_4:1">
    <a name="circuit" val="mux_4:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,50 50,101 80,90 80,60" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="78">MUX</text>
      <circ-port height="8" pin="70,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="260,120" width="10" x="75" y="65"/>
      <circ-port height="8" pin="120,240" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(70,50)" to="(130,50)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <comp lib="1" loc="(160,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux_8:1">
    <a name="circuit" val="mux_8:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,50 50,140 80,130 80,60" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="100">MUX</text>
      <circ-port height="8" pin="70,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,380" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,440" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,500" width="8" x="46" y="126"/>
      <circ-port height="10" pin="340,310" width="10" x="75" y="85"/>
      <circ-port height="8" pin="120,590" width="8" x="56" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(70,380)" to="(130,380)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(70,200)" to="(130,200)"/>
    <wire from="(70,320)" to="(130,320)"/>
    <wire from="(70,440)" to="(130,440)"/>
    <wire from="(70,500)" to="(130,500)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(220,100)" to="(220,270)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(210,340)" to="(210,460)"/>
    <wire from="(210,160)" to="(210,280)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(90,210)" to="(90,270)"/>
    <wire from="(90,270)" to="(90,330)"/>
    <wire from="(90,330)" to="(90,390)"/>
    <wire from="(90,390)" to="(90,450)"/>
    <wire from="(90,450)" to="(90,510)"/>
    <wire from="(90,510)" to="(90,570)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(90,450)" to="(130,450)"/>
    <wire from="(90,510)" to="(130,510)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(110,540)" to="(110,570)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(100,530)" to="(130,530)"/>
    <wire from="(220,350)" to="(220,520)"/>
    <wire from="(100,530)" to="(100,570)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(100,410)" to="(100,470)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <wire from="(110,300)" to="(110,360)"/>
    <wire from="(110,360)" to="(110,420)"/>
    <wire from="(110,420)" to="(110,480)"/>
    <wire from="(110,480)" to="(110,540)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(100,470)" to="(100,530)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <comp lib="1" loc="(180,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
  </circuit>
  <circuit name="mux_32:1">
    <a name="circuit" val="mux_32:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,49 50,380 90,360 90,70" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="214">MUX</text>
      <circ-port height="8" pin="60,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="136"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="146"/>
      <circ-port height="8" pin="60,250" width="8" x="46" y="156"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="166"/>
      <circ-port height="8" pin="60,300" width="8" x="46" y="176"/>
      <circ-port height="8" pin="60,320" width="8" x="46" y="186"/>
      <circ-port height="8" pin="60,340" width="8" x="46" y="196"/>
      <circ-port height="8" pin="60,360" width="8" x="46" y="206"/>
      <circ-port height="8" pin="60,390" width="8" x="46" y="216"/>
      <circ-port height="8" pin="60,410" width="8" x="46" y="226"/>
      <circ-port height="8" pin="60,430" width="8" x="46" y="236"/>
      <circ-port height="8" pin="60,450" width="8" x="46" y="246"/>
      <circ-port height="8" pin="60,480" width="8" x="46" y="256"/>
      <circ-port height="8" pin="60,500" width="8" x="46" y="266"/>
      <circ-port height="8" pin="60,520" width="8" x="46" y="276"/>
      <circ-port height="8" pin="60,540" width="8" x="46" y="286"/>
      <circ-port height="8" pin="60,570" width="8" x="46" y="296"/>
      <circ-port height="8" pin="60,590" width="8" x="46" y="306"/>
      <circ-port height="8" pin="60,610" width="8" x="46" y="316"/>
      <circ-port height="8" pin="60,630" width="8" x="46" y="326"/>
      <circ-port height="8" pin="60,660" width="8" x="46" y="336"/>
      <circ-port height="8" pin="60,680" width="8" x="46" y="346"/>
      <circ-port height="8" pin="60,700" width="8" x="46" y="356"/>
      <circ-port height="8" pin="60,720" width="8" x="46" y="366"/>
      <circ-port height="10" pin="240,370" width="10" x="85" y="195"/>
      <circ-port height="8" pin="320,730" width="8" x="86" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="197"/>
    </appear>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(70,460)" to="(130,460)"/>
    <wire from="(70,270)" to="(70,280)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(70,470)" to="(70,480)"/>
    <wire from="(70,630)" to="(70,640)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(80,480)" to="(130,480)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(80,480)" to="(80,500)"/>
    <wire from="(60,30)" to="(100,30)"/>
    <wire from="(60,390)" to="(100,390)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(90,620)" to="(130,620)"/>
    <wire from="(170,690)" to="(270,690)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(90,490)" to="(90,520)"/>
    <wire from="(90,410)" to="(90,440)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(60,520)" to="(90,520)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(100,680)" to="(130,680)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(100,500)" to="(100,540)"/>
    <wire from="(60,610)" to="(80,610)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(260,700)" to="(270,700)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(170,150)" to="(170,330)"/>
    <wire from="(170,510)" to="(170,690)"/>
    <wire from="(60,660)" to="(70,660)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(70,470)" to="(130,470)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(80,450)" to="(130,450)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(80,610)" to="(80,630)"/>
    <wire from="(60,720)" to="(100,720)"/>
    <wire from="(60,360)" to="(100,360)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(90,670)" to="(130,670)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(140,690)" to="(170,690)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(60,410)" to="(90,410)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(100,610)" to="(130,610)"/>
    <wire from="(100,30)" to="(100,70)"/>
    <wire from="(100,390)" to="(100,430)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(60,500)" to="(80,500)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(60,630)" to="(70,630)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(70,280)" to="(130,280)"/>
    <wire from="(70,640)" to="(130,640)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(70,450)" to="(70,460)"/>
    <wire from="(70,650)" to="(70,660)"/>
    <wire from="(80,300)" to="(130,300)"/>
    <wire from="(80,660)" to="(130,660)"/>
    <wire from="(260,680)" to="(260,700)"/>
    <wire from="(80,300)" to="(80,320)"/>
    <wire from="(80,660)" to="(80,680)"/>
    <wire from="(60,570)" to="(100,570)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(90,440)" to="(130,440)"/>
    <wire from="(90,310)" to="(90,340)"/>
    <wire from="(90,230)" to="(90,260)"/>
    <wire from="(90,670)" to="(90,700)"/>
    <wire from="(90,590)" to="(90,620)"/>
    <wire from="(160,640)" to="(190,640)"/>
    <wire from="(60,340)" to="(90,340)"/>
    <wire from="(60,700)" to="(90,700)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,500)" to="(130,500)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(100,680)" to="(100,720)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(250,710)" to="(260,710)"/>
    <wire from="(310,730)" to="(320,730)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(170,330)" to="(170,510)"/>
    <wire from="(60,480)" to="(70,480)"/>
    <wire from="(70,290)" to="(130,290)"/>
    <wire from="(70,650)" to="(130,650)"/>
    <wire from="(190,100)" to="(190,360)"/>
    <wire from="(210,400)" to="(210,660)"/>
    <wire from="(270,700)" to="(270,710)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(80,630)" to="(130,630)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(80,430)" to="(80,450)"/>
    <wire from="(180,280)" to="(180,370)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(60,540)" to="(100,540)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(250,680)" to="(250,710)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(210,660)" to="(240,660)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(60,590)" to="(90,590)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(100,570)" to="(100,610)"/>
    <wire from="(60,680)" to="(80,680)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(60,450)" to="(70,450)"/>
    <wire from="(190,390)" to="(190,640)"/>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp loc="(160,460)" name="mux_8:1"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(230,370)" name="mux_4:1"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp loc="(160,280)" name="mux_8:1"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="21"/>
    </comp>
    <comp loc="(160,100)" name="mux_8:1"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp loc="(160,640)" name="mux_8:1"/>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
    </comp>
  </circuit>
  <circuit name="ula_cell">
    <a name="circuit" val="ula_cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,290)" to="(190,420)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(240,150)" to="(420,150)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(140,430)" to="(490,430)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(550,520)" to="(620,520)"/>
    <wire from="(500,200)" to="(500,380)"/>
    <wire from="(490,210)" to="(490,390)"/>
    <wire from="(480,220)" to="(480,400)"/>
    <wire from="(470,230)" to="(470,410)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(390,230)" to="(470,230)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(140,310)" to="(140,430)"/>
    <wire from="(560,540)" to="(560,740)"/>
    <wire from="(250,130)" to="(500,130)"/>
    <wire from="(190,420)" to="(500,420)"/>
    <wire from="(240,190)" to="(410,190)"/>
    <wire from="(620,520)" to="(620,740)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(270,210)" to="(270,300)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(260,200)" to="(400,200)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(29,243)" name="Text">
      <a name="text" val="01011 - SRA B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(29,108)" name="Text">
      <a name="text" val="00100 - SLL A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(240,240)" name="adder"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(29,70)" name="Text">
      <a name="text" val="00010- ADD"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(550,520)" name="mux_32:1"/>
    <comp lib="0" loc="(620,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(29,203)" name="Text">
      <a name="text" val="01001 - SLA B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(29,146)" name="Text">
      <a name="text" val="00110 - SRL A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(28,165)" name="Text">
      <a name="text" val="00111 - SRL B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(29,51)" name="Text">
      <a name="text" val="00001 - OR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(29,223)" name="Text">
      <a name="text" val="01010 - SRA A "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(30,88)" name="Text">
      <a name="text" val="00011 - XOR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(29,183)" name="Text">
      <a name="text" val="01000 - SLA A "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(29,32)" name="Text">
      <a name="text" val="00000 - AND"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(28,127)" name="Text">
      <a name="text" val="00101 - SLL B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C'out"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C'in"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="shift_left_logical">
    <a name="circuit" val="shift_left_logical"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="68">SLL</text>
      <circ-port height="8" pin="100,150" width="8" x="46" y="56"/>
      <circ-port height="10" pin="540,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="490,210" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(110,150)" to="(470,150)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <comp lib="0" loc="(450,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(510,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="shift_left_arith">
    <a name="circuit" val="shift_left_arith"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="68">SLA</text>
      <circ-port height="8" pin="100,150" width="8" x="46" y="56"/>
      <circ-port height="10" pin="540,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="490,210" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(110,150)" to="(470,150)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(510,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="shift_right_logical">
    <a name="circuit" val="shift_right_logical"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="67">SRL</text>
      <circ-port height="8" pin="80,150" width="8" x="46" y="56"/>
      <circ-port height="10" pin="540,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="490,210" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(110,150)" to="(470,150)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(510,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Ground"/>
    <comp lib="0" loc="(430,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="shift_right_arith">
    <a name="circuit" val="shift_right_arith"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="67">SRA</text>
      <circ-port height="8" pin="90,150" width="8" x="46" y="56"/>
      <circ-port height="10" pin="540,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="490,210" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(110,150)" to="(470,150)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="sll_a_d">
    <a name="circuit" val="sll_a_d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="55" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="68">SLLAD</text>
      <circ-port height="10" pin="120,100" width="10" x="65" y="45"/>
      <circ-port height="8" pin="150,210" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="sll_b_d">
    <a name="circuit" val="sll_b_d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="55" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="68">SLLBD</text>
      <circ-port height="10" pin="130,80" width="10" x="65" y="45"/>
      <circ-port height="8" pin="160,220" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UlaOpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="srl_a_d">
    <a name="circuit" val="srl_a_d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="55" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="68">SRLAD</text>
      <circ-port height="10" pin="130,80" width="10" x="65" y="45"/>
      <circ-port height="8" pin="160,220" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UlaOpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="srl_b_d">
    <a name="circuit" val="srl_b_d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="55" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="68">SRLBD</text>
      <circ-port height="10" pin="130,80" width="10" x="65" y="45"/>
      <circ-port height="8" pin="160,220" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UlaOpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="sla_a_d">
    <a name="circuit" val="sla_a_d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="55" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="68">SLAAD</text>
      <circ-port height="10" pin="130,80" width="10" x="65" y="45"/>
      <circ-port height="8" pin="160,220" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <comp lib="1" loc="(130,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UlaOpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="sla_b_d">
    <a name="circuit" val="sla_b_d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="55" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="68">SLABD</text>
      <circ-port height="10" pin="130,80" width="10" x="65" y="45"/>
      <circ-port height="8" pin="160,220" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UlaOpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="sra_a_d">
    <a name="circuit" val="sra_a_d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="55" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="68">SRLAD</text>
      <circ-port height="10" pin="130,80" width="10" x="65" y="45"/>
      <circ-port height="8" pin="160,220" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <comp lib="1" loc="(130,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UlaOpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="sra_b_d">
    <a name="circuit" val="sra_b_d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="55" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="68">SLLAD</text>
      <circ-port height="10" pin="130,80" width="10" x="65" y="45"/>
      <circ-port height="8" pin="160,220" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UlaOpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
