<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mux_4:1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mux_4:1">
    <a name="circuit" val="mux_4:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL'0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL'1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(380,260)" to="(380,390)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(170,150)" to="(170,260)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(170,150)" to="(310,150)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(200,190)" to="(200,310)"/>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="XOR Gate"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="XOR Gate"/>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate"/>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="6" loc="(122,68)" name="Text">
      <a name="text" val="XOR -&gt; eXclusive OR"/>
    </comp>
  </circuit>
  <circuit name="ula_cell">
    <a name="circuit" val="ula_cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(310,260)" to="(310,390)"/>
    <wire from="(300,260)" to="(300,390)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(110,300)" to="(110,370)"/>
    <wire from="(110,80)" to="(110,150)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(120,260)" to="(120,360)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(100,380)" to="(180,380)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(210,370)" to="(340,370)"/>
    <comp loc="(210,370)" name="adder"/>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C'Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(320,230)" name="mux_4:1"/>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel'1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel' 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C'in"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ula">
    <a name="circuit" val="ula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="70,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,60" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,300" width="10" x="75" y="55"/>
      <circ-port height="8" pin="200,290" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,50)" to="(280,120)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(310,50)" to="(310,180)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(180,130)" to="(290,130)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(300,50)" to="(300,140)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(120,250)" to="(280,250)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(70,30)" to="(270,30)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(110,110)" to="(110,180)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(290,50)" to="(290,130)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(120,120)" to="(280,120)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <comp lib="6" loc="(51,328)" name="Text">
      <a name="text" val="11 = XOR"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(190,190)" name="ula_cell"/>
    <comp lib="6" loc="(53,303)" name="Text">
      <a name="text" val="10 = SOMA"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,190)" name="ula_cell"/>
    <comp lib="6" loc="(45,279)" name="Text">
      <a name="text" val="01 = OR"/>
    </comp>
    <comp lib="6" loc="(50,257)" name="Text">
      <a name="text" val="00 = AND"/>
    </comp>
    <comp loc="(130,190)" name="ula_cell"/>
    <comp loc="(320,190)" name="ula_cell"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULAOpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Ground"/>
  </circuit>
  <circuit name="shift_letf_logical_1bit">
    <a name="circuit" val="shift_letf_logical_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <comp lib="0" loc="(280,190)" name="Ground"/>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="shift_rigtht_logical_1bit">
    <a name="circuit" val="shift_rigtht_logical_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(300,130)" name="Multiplexer"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="SLLDetect">
    <a name="circuit" val="SLLDetect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="240,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULAOpCode"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
