<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ula"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ula">
    <a name="circuit" val="ula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="510,370" width="10" x="75" y="55"/>
      <circ-port height="8" pin="370,360" width="8" x="56" y="76"/>
      <circ-port height="8" pin="150,180" width="8" x="66" y="76"/>
      <circ-port height="8" pin="200,180" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(450,120)" to="(450,190)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(480,120)" to="(480,250)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(70,100)" to="(440,100)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(470,120)" to="(470,210)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(290,320)" to="(450,320)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(100,340)" to="(370,340)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(100,210)" to="(100,340)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(460,120)" to="(460,200)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(290,190)" to="(450,190)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(546,138)" name="Text">
      <a name="text" val="01 = OR"/>
    </comp>
    <comp lib="6" loc="(550,114)" name="Text">
      <a name="text" val="00 = AND"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(550,208)" name="Text">
      <a name="text" val="100 = SLL"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULAOpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(490,260)" name="ula_cell"/>
    <comp lib="0" loc="(530,280)" name="Ground"/>
    <comp loc="(220,130)" name="shift_right_arith_1bit"/>
    <comp loc="(420,260)" name="ula_cell"/>
    <comp loc="(120,130)" name="shift_letf_logical_1bit"/>
    <comp loc="(360,260)" name="ula_cell"/>
    <comp loc="(300,260)" name="ula_cell"/>
    <comp lib="6" loc="(556,161)" name="Text">
      <a name="text" val="10 = SOMA"/>
    </comp>
    <comp loc="(100,180)" name="SLLDetect">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(550,185)" name="Text">
      <a name="text" val="11 = XOR"/>
    </comp>
    <comp loc="(170,130)" name="shift_rigtht_logical_1bit"/>
  </circuit>
  <circuit name="ula_cell">
    <a name="circuit" val="ula_cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(240,300)" to="(430,300)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(340,280)" to="(340,350)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(290,130)" to="(290,240)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(160,130)" to="(290,130)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C'In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C'Out"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(360,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(230,260)" name="adder"/>
  </circuit>
  <circuit name="mux_4:1">
    <a name="circuit" val="mux_4:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="shift_rigtht_logical_1bit">
    <a name="circuit" val="shift_rigtht_logical_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(270,170)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Ground"/>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
  </circuit>
  <circuit name="shift_letf_logical_1bit">
    <a name="circuit" val="shift_letf_logical_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(190,170)" to="(310,170)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,180)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Ground"/>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="shift_right_arith_1bit">
    <a name="circuit" val="shift_right_arith_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="2" loc="(270,170)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="SLLDetect">
    <a name="circuit" val="SLLDetect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="240,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULAOpCode"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLL"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
